deity_manager = {
	deities_database = { ### KEYS 1950-1999 ###
		1950 = {
			key = omen_cyrus
			deity = deity_cyrus
		}
		1951 = {
			key = omen_deraz
			deity = deity_deraz
		}
		1952 = {
			key = omen_darab
			deity = deity_darab
		}
		1953 = {
			key = omen_shoithrapati
			deity = deity_shoithrapati
		}
		1954 = {
			key = omen_thraetona
			deity = deity_thraetona
		}
		1955 = {
			key = omen_zurvan
			deity = deity_zurvan
		}
		1956 = {
			key = omen_yima
			deity = deity_yima
		}
		1957 = {
			key = omen_khshathrita
			deity = deity_khshathrita
		}
		1958 = {
			key = omen_vata
			deity = deity_vata
		}
		1959 = {
			key = omen_angra_mainyu
			deity = deity_angra_mainyu
		}
		1960 = {
			key = omen_azhi_dahaka
			deity = deity_azhi_dahaka
		}
	}
}