deity_manager = {
	deities_database = { ### KEYS 30701 - 30800
		30701 = {
			key = omen_nasatyanna
			deity = deity_nasatyanna
		}
		30702 = {
			key = omen_ruta
			deity = deity_ruta
		}
		30703 = {
			key = omen_svar
			deity = deity_svar
		}
		30704 = {
			key = omen_intar
			deity = deity_intar
		}
		30705 = {
			key = omen_ruta
			deity = deity_ruta
		}
		30706 = {
			key = omen_waruna
			deity = deity_waruna
		}
		30707 = {
			key = omen_agnis
			deity = deity_agnis
		}
		30708 = {
			key = omen_wayu
			deity = deity_wayu
		}
	}
}