"ATN"={
	country="ATN"
	#27th Dynasty
	517={
		first_name="Iqrefaten" #4th
		family = c:ATN.fam:Iqrefid
		birth_date=400.12.14
		religion="aten_religion"
		culture="akhenite_egyptian"
		no_traits=yes
		add_trait=devout
		add_trait=depressed
		no_stats=yes
		add_zeal=11
		add_finesse=7
		add_martial=5
		add_charisma=4
		c:ATN={
			set_as_ruler=char:517
		}
	}
	518={
		first_name="Meriaten" #3rd
		family = c:ATN.fam:Thutmosid
		birth_date=410.9.9
		religion="aten_religion"
		culture="akhenite_egyptian"
		marry_character=char:517
		no_traits=yes
		add_trait="thutmosid"
		add_trait="inbred"
		add_trait="barren"
		add_trait="energetic"
		no_stats=yes
		add_zeal=5
		add_finesse=4
		add_martial=1
		add_charisma=15
		female=yes
	}
	519={
		first_name="Ankhsenebaten" #2nd
		family = c:ATN.fam:Iqrefid
		father="char:517"
		mother="char:518"
		birth_date=437.11.27
		religion="aten_religion"
		culture="akhenite_egyptian"
		no_traits=yes
		add_trait="thutmosid"
		add_trait="inbred"
		add_trait="energetic"
		no_stats=yes
		add_zeal=4
		add_finesse=2
		add_martial=3
		add_charisma=2
		female=yes
	}
	520={
		first_name="Akhenaten"
		family = c:ATN.fam:Iqrefid
		father="char:517"
		mother="char:518"
		birth_date=428.3.21
		death_date=449.5.13
		religion="aten_religion"
		culture="akhenite_egyptian"
		no_traits=yes
		add_trait="thutmosid"
		add_trait="inbred"
		add_trait="one_eyed"
		add_trait="brain_damaged"
		no_stats=yes
		add_zeal=5
		add_finesse=1
		add_martial=9
		add_charisma=2
	}
	521={
		first_name="Atenmosis"
		family = c:ATN.fam:Iqrefid
		father="char:517"
		mother="char:518"
		birth_date=429.3.21
		death_date=429.3.22
		religion="aten_religion"
		culture="akhenite_egyptian"
		no_traits=yes
		add_trait="thutmosid"
		add_trait="inbred"
		no_stats=yes
	}
	522={
		first_name="Horematen"
		family = c:ATN.fam:Iqrefid
		father="char:517"
		mother="char:518"
		birth_date=429.3.21
		death_date=429.3.22
		religion="aten_religion"
		culture="akhenite_egyptian"
		no_traits=yes
		add_trait="thutmosid"
		add_trait="inbred"
		no_stats=yes
	}
	523={
		first_name="Iqrefaten"
		family = c:ATN.fam:Iqrefid
		father="char:517"
		mother="char:518"
		birth_date=432.1.3
		death_date=445.6.17
		religion="aten_religion"
		culture="akhenite_egyptian"
		no_traits=yes
		add_trait="thutmosid"
		add_trait="inbred"
		no_stats=yes
		add_zeal=11
		add_martial=14
		add_finesse=1
		add_charisma=3
	}
	524={
		first_name="Neferneferuaten"
		family = c:ATN.fam:Iqrefid
		father="char:517"
		mother="char:518"
		birth_date=437.11.27
		death_date=438.2.20
		religion="aten_religion"
		culture="akhenite_egyptian"
		no_traits=yes
		add_trait="thutmosid"
		add_trait="inbred"
		add_trait=intelligent
		no_stats=yes
		add_zeal=3
		add_finesse=11
		add_charisma=5
		add_martial=7
		female=yes
	}
}