valley_of_the_kings_prep = {
	happiness_for_same_religion_modifier = 0.05
	global_tax_modifier = 0.15
	monthly_legitimacy = 0.03
}
embelish_waset = {
	local_tax_modifier = 0.1
	local_monthly_civilization = 0.03
	local_building_slot = 2
}
anti_atenism = {
	discipline = 0.03
	omen_power = 0.1
}
order_in_east = {
	global_monthly_state_loyalty = 0.05
	global_pop_assimilation_speed_modifier = 0.05
}
mentu_preperation = {
	levy_size_multiplier = 0.03
	happiness_for_same_religion_modifier = 0.05
	war_score_cost = -0.1
	change_pantheon_cost_modifier = -0.5
}
akhetaton_desecrated = {
	global_population_happiness = -0.2
	global_pop_conversion_speed_modifier = 0.5
}
masters_of_desheret = {
	desert_combat_bonus = 0.10
	camels_discipline = 0.10
}
kings_in_memphis = {
	omen_power = 0.10
	monthly_legitimacy = 0.05
}
western_delta_mod = {
	global_monthly_food_modifier = 0.15
	global_commerce_modifier = 0.05
}
safe_frontier = {
	fort_maintenance_cost = -0.10
	global_defensive = 0.10
}
the_29th_continues = {
	stability_monthly_change = 0.05
}
discipline_greek = {
	discipline = 0.05
	spearmen_offensive = 0.10
}
faiyum_punished = {
	local_population_happiness = -0.1
	local_pop_conversion_speed_modifier = 0.2
}