homegenization_mod = {
	global_pop_assimilation_speed_modifier = 0.20
	global_pop_conversion_speed_modifier = 0.15
}
subartu_mod = {
	light_cavalry_offensive = 0.10
	agressive_expansion_impact = -0.10
	price_revoke_city_status_cost_modifier = -0.30
}
urartu_mod = {
	fortress_building_cost = -0.20
	global_tax_modifier = 0.05
	heavy_infantry_defensive = 0.10
}
paeonia_mod = {
	global_tribesmen_happyness = 0.05
	omen_power = 0.10
	global_monthly_food_modifier = 0.05
}
hittite_mod = {
	chariots_morale = 0.10
	ruler_popularity_gain = 0.02
}