road_network = {
	1 = 15		#Roma - Ostia
	#Via Appia:
	1 = 2		#Roma - Tibur
	2 = 4		#Tibur - Apii
	4 = 5		#Apii - Fundi
	5 = 6		#Fundi - Volternum
	6 = 8		#Volternum - Telesia
	
	#Alexandrine Road
	379 = 428
	428 = 6399
	6399 = 380
	
	428 = 373
	373 = 376

	##Achaemenid Royal Road
	#Susan-Anshan Road
	946 = 967 #Susa - Dur-Untash
	967 = 9713 #Dur-Untash - Ukinnu
	9713 = 9715 #Ukinnu - Nelepu
	9715 = 9726 #Nelepu - Hatti
	9726 = 9720 #Hatti - Amelnaru
	9720 = 966 #Amelnaru - Huhnuri
	966 = 9719 #Huhnuri - Narum
	9719 = 4780 #Narum - Arigan
	4780 = 4785 #Arigan - Zilittu
	4785 = 9724 #Zilittu - Bubutu
	9724 = 9725 #Bubutu - Dimtu
	9725 = 4782 #Dimtu - Tulaspid
	4782 = 9655 #Tulaspid - Etlutu
	9655 = 4950 #Etlutu - Anshan
	4785 = 4786 #Zilittu - Dakkanu
	4786 = 4787 #Dakkanu - Liyan
	4786 = 4781 #Dakkanu - Kaserun
	967 = 945 #Dur-Untash - Nagargallu

	#Persian Royal Roads
	4950 = 9656 #Anshan - Ushpar
	9656 = 9657 #Ushpar - Sinser
	9657 = 9640 #Sinser - Zarghun
	9640 = 4799 #Zarghun - Parsa
	4799 = 4951 #Parsa - Pathragada
	4951 = 4978 #Pathragada - Azargada
	4978 = 9693 #Azargada - Surmek
	9693 = 9692 #Surmek - Abarguh
	9692 = 9695 #Abarguh - Daroshk
	9695 = 3419 #Daroshk - Deysir
	3419 = 3417 #Deysir - Yazd
	3417 = 3428 #Yazd - Kharanaq
	3428 = 3475 #Kharanaq - Chadormalu
	3475 = 6504 #Chadormalu - Rabat
	6504 = 6503 #Rabat - Bayazeh
	3428 = 3430 #Kharanaq - Taram
	3430 = 3421 #Taram - Hekah
	3421 = 3423 #Hekah - Javad
	4787 = 4788 #Liyan - Parsha
	4788 = 9728 #Parsha - Sohu
	9728 = 9731 #Sohu - Rushkun
	9731 = 4793 #Rushkun - Abdun
	4793 = 9730 #Abdun - Alamerdasht
	9730 = 4790 #Alamerdasht - Siraf
	4790 = 4962 #Siraf - Gabandi
	4962 = 4956 #Gabandi - Kish
	4956 = 9679 #Kish - Din
	9679 = 9732 #Din - Maheyum
	9732 = 9675 #Maheyum - Meirakum
	9675 = 9676 #Meirakum - Khamir
	9676 = 9677 #Khamir - Latitun
	9677 = 9678 #Latitun - Gatchin
	9678 = 4791 #Gatchin - Hormirzad
	4791 = 7210 #Hormirzad - Heliou Limen
	7210 = 8867 #Heliou Limen - Dur
	7210 = 7208 #Heliou Limen - Regna
	7208 = 7209 #Regna - Omana
	9640 = 9642 #Zarghun - Sivend
	9642 = 4951 #Sivend - Pathragada
	4951 = 9641 #Pathragada - Jemalabad
	9641 = 3403 #Jemalabad - Baktehgan
	3403 = 9645 #Baktehgan - Dehchah
	9645 = 3400 #Dehchah - Niriz
	3400 = 9664 #Niriz - Darabad
	9664 = 9666 #Darabad - Rosak
	9666 = 3409 #Rosak - Qatre
	3409 = 3407 #Qatre - Shiragan
	9666 = 9667 #Rosak - Nizah
	9667 = 3408 #Nizah - Yahye
	3408 = 9674 #Yahye - Dashtab
	9674 = 3427 #Dashtab - Micadae
	3427 = 4959 #Micadae - Karmana
	4959 = 6528 #Karmana - Gonbaki
	6528 = 6587 #Gonbaki - Zendan
	6587 = 6575 #Zendan - Basma
	6575 = 6586 #Basma - Bulya
	6586 = 6589 #Bulya - Tavakkal
	6589 = 6591 #Tavakkal - Shuru
	6591 = 6590 #Shuru - Sacasteniana
	6590 = 6607 #Sacasteniana - Sethur
	6607 = 6605 #Sethur - Barda
	6605 = 6604 #Barda - Masina
	6590 = 6561 #Sacasteniana - Shahristan
	6561 = 6552 #Shahristan - Alexandria Sakastenes
	6552 = 6551 #Alexandria Sakastenes - Etymandria
	6551 = 6550 #Etymandria - Ariaspe
	6550 = 6549 #Aiaspe - Parabeste
	6549 = 6546 #Parabeste - Arachotus
	6546 = 6555 #Arachotus - Demetrias Arachosias
	6555 = 6554 #Demetrias Arachosias - Bagasse
	6554 = 6553 #Bagasse - Carura
	6553 = 6622 #Carura - Phoklis
	6622 = 6621 #Phoklis - Sangar
	6621 = 6639 #Sangar - Rana
	6639 = 6640 #Rana - Alkon
	6640 = 6641 #Alkon - Naulibis
	6641 = 6608 #Naulibis - Kaboura
	6608 = 6611 #Kaboura - Alexandria ad Caucasum

	##Assyrian Imperial Road
	#Babili-Yerushalem Road
	697 = 684 #Yerushalem - Yeriho
	684 = 683 #Yeriho - Shilo
	683 = 680 #Shilo - Shekem
	680 = 719 #Shekem - Akraba
	719 = 676 #Akraba - Salem
	676 = 673 #Salem - Bet She'an
	673 = 722 #Bet She'an - Gadara
	722 = 723 #Gadara - Hippos
	723 = 739 #Hippos - Karnaia
	739 = 738 #Karnaia - Maqadh
	738 = 750 #Maqadh - Darmeshq
	750 = 751 #Darmeshq - 'Avel b-Avana
	750 = 759 #Darmeshq - Thelseai
	759 = 758 #Thelseai - Vallis Alba
	758 = 757 #Vallis Alba - Oneuatha
	757 = 756 #Oneuatha - Cunna
	756 = 755 #Cunna - Veriaraca
	755 = 754 #Veriaraca - Palmyra
	754 = 815 #Palmyra - Seriane
	815 = 803 #Seriane - Resafa
	803 = 9589 #Resafa - Soura
	9589 = 804 #Soura - Kef Pratha
	804 = 9588 #Kef Pratha - Chabora
	9588 = 806 #Chabora - Birtha
	806 = 827 #Birtha - Circesium
	827 = 828 #Circesium - Terqa
	828 = 829 #Terqa - Doura
	829 = 908 #Doura - Hindanu
	908 = 907 #Hindanu - Haradu
	907 = 906 #Haradu - Anatho
	906 = 953 #Anatho - Bijan
	953 = 905 #Bijan - Bechchouphrein
	905 = 954 #Bechchouphrein - Haditha
	954 = 904 #Haditha - Idu
	904 = 902 #Idu - Misiche
	902 = 909 #Misiche - Naharda
	909 = 910 #Naharda - Sippar
	910 = 917 #Sippar - Kish
	917 = 918 #Kish - Babili
	918 = 919 #Babili - Barsip
	919 = 9457 #Barsip - Qidrina
	9457 = 9456 #Qidrina - Pakoria
	9456 = 910 #Pakoria - Sippar
	#Babili-Yapo Road
	663 = 664 #Yapo - Rashpon
	664 = 665 #Rahspon - Migdal'Ashtart
	665 = 667 #Migdal'Ashtart - Dor
	667 = 668 #Dor - 'Atalit
	668 = 669 #'Atalit - Shiqmonot
	669 = 670 #Shiqmonet - 'Akko
	670 = 745 #'Akko - Gebem
	745 = 742 #Gebem - Kadesha
	742 = 741 #Kadesha - Metulla
	741 = 752 #Metulla - Gerra
	752 = 751 #Gerra - 'Avel b-Avana
	751 = 764 #'Avel b-Avana - Chamon
	764 = 763 #Chamon - Ba'l Beh
	763 = 762 #Ba'l Beh - Conna
	762 = 772 #Conna - Qidhsha
	772 = 774 #Qidhsha - Tzawva
	774 = 777 #Tzawva - Hamath
	777 = 781 #Hamath - Senzar
	781 = 782 #Senzar - Qarqar
	782 = 787 #Qarqar - Bel
	787 = 791 #Bel - Darkus
	791 = 793 #Darkus - Gindaros
	793 = 798 #Gindaros - Halba
	798 = 808 #Halba - Batnai
	808 = 807 #Batnai - Manbugh
	807 = 9595 #Manbugh - Caeciliana
	9595 = 809 #Caeciliana - Karkemish
	809 = 9591 #Karkemish - Bersiba
	9591 = 9590 #Bersiba - Athis
	9590 = 847 #Athis - Dausara
	847 = 804 #Dausara - Kef Pratha
}