road_network = {
	1 = 15		#Roma - Ostia
	#Via Appia:
	1 = 2		#Roma - Tibur
	2 = 4		#Tibur - Apii
	4 = 5		#Apii - Fundi
	5 = 6		#Fundi - Volternum
	6 = 8		#Volternum - Telesia

	##Royal Persian Road
	3423 = 3421
	3421 = 3420
	3420 = 3417
	3428 = 3417
	3428 = 3475
	3417 = 3419
	3419 = 3399
	3399 = 4977
	4977 = 4978
	4978 = 4951
	4951 = 4799 #Pasargadae - Persepolis
	#Northern Fork
	3475 = 6504
	6504 = 6503
	6503 = 6502
	6502 = 6500
	3460 = 3470
	3470 = 3471
	#Southern Fork
	##Omana
	4799 = 4798
	##Susa
	4799 = 4948
	4948 = 4950
	4950 = 4782
	#Eastern Fork
	4799 = 3403 #Persepolis - Baktehgan
	3403 = 3400 #Bakhtegan
	3400 = 3409 #Niriz
	3409 = 3408 #Yahye
	3408 = 3427 #Micadae
	3427 = 4959 #Karmana
	4959 = 6528 #Raphane
	6528 = 6576 #Abad
	6576 = 6575 #Basma
	6575 = 6577 #Bampur
	##Silk Road
	6575 = 6586 #Bampur
	##Pura and Hind
	6577 = 6513 #Pura
	6524 = 6525
	6525 = 6526
	6526 = 6527
	6527 = 6849
	6849 = 6821
	6526 = 6536
}