road_network = {
	1 = 15		#Roma - Ostia
	#Via Appia:
	1 = 2		#Roma - Tibur
	2 = 4		#Tibur - Apii
	4 = 5		#Apii - Fundi
	5 = 6		#Fundi - Volternum
	6 = 8		#Volternum - Telesia
	
	#Alexandrine Road
	379 = 428
	428 = 6399
	6399 = 380
	
	428 = 373
	373 = 376

	##Achaemenid Royal Road
	#Susan-Anshan Road
	946 = 967 #Susa - Dur-Untash
	967 = 9713 #Dur-Untash - Ukinnu
	9713 = 9715 #Ukinnu - Nelepu
	9715 = 9726 #Nelepu - Hatti
	9726 = 9720 #Hatti - Amelnaru
	9720 = 966 #Amelnaru - Huhnuri
	966 = 9719 #Huhnuri - Narum
	9719 = 4780 #Narum - Arigan
	4780 = 4785 #Arigan - Zilittu
	4785 = 9724 #Zilittu - Bubutu
	9724 = 9725 #Bubutu - Dimtu
	9725 = 4782 #Dimtu - Tulaspid
	4782 = 9655 #Tulaspid - Etlutu
	9655 = 4950 #Etlutu - Anshan
	4785 = 4786 #Zilittu - Dakkanu
	4786 = 4787 #Dakkanu - Liyan
	4786 = 4781 #Dakkanu - Kaserun
	967 = 945 #Dur-Untash - Nagargallu
	#Persian Royal Roads
	4950 = 9656 #Anshan - Ushpar
	9656 = 9657 #Ushpar - Sinser
	9657 = 9640 #Sinser - Zarghun
	9640 = 4799 #Zarghun - Parsa
	4799 = 4951 #Parsa - Pathragada
	4951 = 4978 #Pathragada - Azargada
	4978 = 9693 #Azargada - Surmek
	9693 = 9692 #Surmek - Abarguh
	9692 = 9695 #Abarguh - Daroshk
	9695 = 3419 #Daroshk - Deysir
	3419 = 3417 #Deysir - Yazd
	3417 = 3428 #Yazd - Kharanaq
	3428 = 3475 #Kharanaq - Chadormalu
	3475 = 6504 #Chadormalu - Rabat
	6504 = 6503 #Rabat - Bayazeh
	3428 = 3430 #Kharanaq - Taram
	3430 = 3421 #Taram - Hekah
	3421 = 3423 #Hekah - Javad
	4787 = 4788 #Liyan - Parsha
	4788 = 9728 #Parsha - Sohu
	9728 = 9731 #Sohu - Rushkun
	9731 = 4793 #Rushkun - Abdun
	4793 = 9730 #Abdun - Alamerdasht
	9730 = 4790 #Alamerdasht - Siraf
	4790 = 4962 #Siraf - Gabandi
	4962 = 4956 #Gabandi - Kish
	4956 = 9679 #Kish - Din
	9679 = 9732 #Din - Maheyum
	9732 = 9675 #Maheyum - Meirakum
	9675 = 9676 #Meirakum - Khamir
	9676 = 9677 #Khamir - Latitun
	9677 = 9678 #Latitun - Gatchin
	9678 = 4791 #Gatchin - Hormirzad
	4791 = 7210 #Hormirzad - Heliou Limen
	7210 = 8867 #Heliou Limen - Dur
	7210 = 7208 #Heliou Limen - Regna
	7208 = 7209 #Regna - Omana
	9640 = 9642 #Zarghun - Sivend
	9642 = 4951 #Sivend - Pathragada
	4951 = 9641 #Pathragada - Jemalabad
	9641 = 3403 #Jemalabad - Baktehgan
	3403 = 9645 #Baktehgan - Dehchah
	9645 = 3400 #Dehchah - Niriz
	3400 = 9664 #Niriz - Darabad
	9664 = 9666 #Darabad - Rosak
	9666 = 3409 #Rosak - Qatre
	3409 = 3407 #Qatre - Shiragan
	9666 = 9667 #Rosak - Nizah
	9667 = 3408 #Nizah - Yahye
	3408 = 9674 #Yahye - Dashtab
	9674 = 3427 #Dashtab - Micadae
	3427 = 4959 #Micadae - Karmana
	4959 = 6528 #Karmana - Gonbaki
	6528 = 6587 #Gonbaki - Zendan
	6587 = 6575 #Zendan - Basma
	6575 = 6586 #Basma - Bulya
	6586 = 6589 #Bulya - Tavakkal
	6589 = 6591 #Tavakkal - Shuru
	6591 = 6590 #Shuru - Sacasteniana
	6590 = 6607 #Sacasteniana - Sethur
	6607 = 6605 #Sethur - Barda
	6605 = 6604 #Barda - Masina
	6590 = 6561 #Sacasteniana - Shahristan
	6561 = 6552 #Shahristan - Alexandria Sakastenes
	6552 = 6551 #Alexandria Sakastenes - Etymandria
	6551 = 6550 #Etymandria - Ariaspe
	6550 = 6549 #Aiaspe - Parabeste
	6549 = 6546 #Parabeste - Arachotus
	6546 = 6555 #Arachotus - Demetrias Arachosias
	6555 = 6554 #Demetrias Arachosias - Bagasse
	6554 = 6553 #Bagasse - Carura
	6553 = 6622 #Carura - Phoklis
	6622 = 6621 #Phoklis - Sangar
	6621 = 6639 #Sangar - Rana
	6639 = 6640 #Rana - Alkon
	6640 = 6641 #Alkon - Naulibis
	6641 = 6608 #Naulibis - Kaboura
	6608 = 6611 #Kaboura - Dariopolis ad Caucasum
	6611 = 6625 #Dariopolis ad Caucasum - Kapissa

	##Assyrian Imperial Road
	#Babili-Yerushalem Road
	697 = 684 #Yerushalem - Yeriho
	684 = 683 #Yeriho - Shilo
	683 = 680 #Shilo - Shekem
	680 = 719 #Shekem - Akraba
	719 = 676 #Akraba - Salem
	676 = 673 #Salem - Bet She'an
	673 = 722 #Bet She'an - Gadara
	722 = 723 #Gadara - Hippos
	723 = 739 #Hippos - Karnaia
	739 = 738 #Karnaia - Maqadh
	738 = 750 #Maqadh - Darmeshq
	750 = 751 #Darmeshq - 'Avel b-Avana
	750 = 759 #Darmeshq - Thelseai
	759 = 758 #Thelseai - Vallis Alba
	758 = 757 #Vallis Alba - Oneuatha
	757 = 756 #Oneuatha - Cunna
	756 = 755 #Cunna - Veriaraca
	755 = 754 #Veriaraca - Palmyra
	754 = 815 #Palmyra - Seriane
	815 = 803 #Seriane - Resafa
	803 = 9589 #Resafa - Soura
	9589 = 804 #Soura - Kef Pratha
	804 = 9588 #Kef Pratha - Chabora
	9588 = 806 #Chabora - Birtha
	806 = 827 #Birtha - Circesium
	827 = 828 #Circesium - Terqa
	828 = 829 #Terqa - Doura
	829 = 908 #Doura - Hindanu
	908 = 907 #Hindanu - Haradu
	907 = 906 #Haradu - Anatho
	906 = 953 #Anatho - Bijan
	953 = 905 #Bijan - Bechchouphrein
	905 = 954 #Bechchouphrein - Haditha
	954 = 904 #Haditha - Idu
	904 = 902 #Idu - Misiche
	902 = 909 #Misiche - Naharda
	909 = 910 #Naharda - Sippar
	910 = 917 #Sippar - Kish
	917 = 918 #Kish - Babili
	918 = 919 #Babili - Barsip
	919 = 9457 #Barsip - Qidrina
	9457 = 9456 #Qidrina - Pakoria
	9456 = 910 #Pakoria - Sippar
	#Babili-Yapo Road
	663 = 664 #Yapo - Rashpon
	664 = 665 #Rahspon - Migdal'Ashtart
	665 = 667 #Migdal'Ashtart - Dor
	667 = 668 #Dor - 'Atalit
	668 = 669 #'Atalit - Shiqmonot
	669 = 670 #Shiqmonet - 'Akko
	670 = 745 #'Akko - Gebem
	745 = 742 #Gebem - Kadesha
	742 = 741 #Kadesha - Metulla
	741 = 752 #Metulla - Gerra
	752 = 751 #Gerra - 'Avel b-Avana
	751 = 764 #'Avel b-Avana - Chamon
	764 = 763 #Chamon - Ba'l Beh
	763 = 762 #Ba'l Beh - Conna
	762 = 772 #Conna - Qidhsha
	772 = 774 #Qidhsha - Tzawva
	774 = 777 #Tzawva - Hamath
	777 = 781 #Hamath - Senzar
	781 = 782 #Senzar - Qarqar
	782 = 787 #Qarqar - Bel
	787 = 791 #Bel - Darkus
	791 = 793 #Darkus - Gindaros
	793 = 798 #Gindaros - Halba
	798 = 808 #Halba - Batnai
	808 = 807 #Batnai - Manbugh
	807 = 9595 #Manbugh - Caeciliana
	9595 = 809 #Caeciliana - Karkemish
	809 = 9591 #Karkemish - Bersiba
	9591 = 9590 #Bersiba - Athis
	9590 = 847 #Athis - Dausara
	847 = 804 #Dausara - Kef Pratha
	793 = 794 #Gindaros - Arpadh
	794 = 812 #Arpadh - Aliareia
	812 = 9597 #Aliareia - Gerbedisso
	9597 = 1867 #Gerbedisso - Markash
	809 = 9592 #Karkemish - Apamea
	9592 = 817 #Apamea - Bitnai
	817 = 9581 #Bitnai - Thalama
	9581 = 818 #Thalama - Adhma
	818 = 1847 #Adhma - Bithias
	1847 = 836 #Bithias - Semsath
	818 = 9584 #Adhma - Orgatha
	9584 = 879 #Orgatha - Barbare
	879 = 9587 #Barbare - Tirittha
	9587 = 9562 #Tirittha - Rasin
	9562 = 857 #Rasin - Sitai
	857 = 9557 #Sitai - Tushhan
	9557 = 9559 #Tushhan - Shuru
	9559 = 871 #Shuru - Marde
	871 = 872 #Marde - Ammodios
	872 = 830 #Ammodios - Nsivin
	830 = 773 #Nsivin - Wiha
	773 = 873 #Wiha - Hassu
	873 = 9494 #Hassu - Issete
	9494 = 9495 #Issete - Kadishi
	9495 = 862 #Kadishi - Nineveh
	862 = 882 #Nineveh - Kalhu
	882 = 9499 #Kalhu - Hadabiti
	9499 = 880 #Hadabiti - Arbela
	986 = 882 #Grai Darki - Kalhu
	986 = 883 #Grai Darki - Asshur
	883 = 9502 #Asshur - Sugabu
	9502 = 891 #Sugabu - Takrit
	891 = 9434 #Takrit - Karthara
	9434 = 894 #Karthara - Maskin
	894 = 899 #Maskin - Bagdata
	910 = 911 #Sippar - Saliq
	911 = 901 #Saliq - Hunahsha
	901 = 900 #Hunahsha - Dumra
	900 = 899 #Dumra - Bagdata
	910 = 915 #Sippar - Kutha
	915 = 916 #Kutha - Girumu
	916 = 9453 #Girumu - Pugdan
	9453 = 960 #Pugdan - Zivlia
	960 = 9472 #Zivlia - Shapir
	9472 = 9474 #Shapir - Larak

	##Lydian Golden Road
	#Southern Road
	292 = 293 #Sardis - Philedelphia
	293 = 1947 #Philedelphia - Apollonia Mariandrou
	1947 = 1948 #Apollonia Marandrou - Diospolis Lykou
	1948 = 1945 #Diospolis Lykou - Colossae
	1945 = 1943 #Colossae - Sanaos
	1943 = 1936 #Sanaos - Apamea
	1936 = 1930 #Apamea - Apollonia
	1930 = 1928 #Apollonia - Tyita
	1928 = 1926 #Tyita - Anaboura
	1926 = 1924 #Anaboura - Pappa
	1924 = 1934 #Pappa - Ikkuwaniya
	1934 = 1975 #Ikkuwaniya - Barata
	1975 = 1950 #Barata - Derbe
	1950 = 1940 #Derbe - Cybistra
	1940 = 1951 #Cybistra - Tuwana
	1951 = 1900 #Tuwana - Sasima
	1900 = 205 #Sasima - Zella
	205 = 1818 #Zella - Ouenasa
	1975 = 1916 #Barata - Kanna
	1916 = 173 #Kanna - Koropassos
	173 = 1954 #Koropassos - Nenassa
	1947 = 7941 #Apollonia Maiandrou - Kranoas
	7941 = 1962 #Kranoas - Athymbra
	1962 = 1967 #Athymbra - Alabanda
	292 = 295 #Sardis - Hypaipa
	295 = 294 #Hypaipa - Larisa Ionias
	294 = 1969 #Larisa Ionias - Magnesia pro Maiandro
	1969 = 1966 #Magnesia pro Maiandro - Tralles
	1966 = 1967 #Tralles - Alabanda
	#Northern Road
	292 = 300 #Sardis - Maionia
	300 = 307 #Maionia - Bageis
	307 = 309 #Bageis - Akmoneia
	309 = 187 #Akmoneia - Kidyessos
	187 = 185 #Kidyessos - Ipsos
	185 = 313 #Ipsos - Metropolis Phrygias
	313 = 328 #Metropolis Phrygias - Orkistos
	328 = 188 #Orkistos - Pessinous
	188 = 175 #Pessinous - Germa
	175 = 189 #Germa - Gordion
	189 = 226 #Gordion - Mnezos
	226 = 194 #Mnezos - Ankyra
	313 = 184 #Metropolis Phrygias - Dokimeion
	184 = 1941 #Dokimeion - Synnada
	1941 = 1928 #Synnada - Tyita
	307 = 302 #Tyita - Kadoi
	302 = 319 #Kadoi - Aiznoi
	319 = 317 #Aiznoi - Kotiaeion
	317 = 315 #Kotiaeion - Dorylaion
	315 = 314 #Dorylaion - Nakoleia
	314 = 313 #Nakoleia - Metropolis Phrygias
	315 = 322 #Dorylaion - Lamounia
	322 = 324 #Lamounia - Otroia
	324 = 244 #Otroia - Nicaea
	292 = 305 #Sardis - Kofuwissu
	305 = 274 #Kofuwissu - Thyessos
	274 = 276 #Thyessos - Apollonia Mysias
	276 = 278 #Apollonia Mysias - Pergamon
	278 = 279 #Pergamon - Elaia
	279 = 298 #Elaia - Bubiral
	298 = 305 #Bubiral - Kofuwissu
	272 = 273 #Thyessos - Inde
	273 = 271 #Inde - Attea
	271 = 253 #Attea - Daskyleion
	273 = 274 #Inde - Thyessos

	##Grand Median Road
	1595 = 9621 #Hagmatana - Naudeh
	9621 = 6962 #Naudeh - Jaganlu
	6962 = 9628 #Jaganlu - Kharkhurd
	9628 = 3385 #Kharkhurd - Aba
	3385 = 6957 #Aba - Pirra
	6957 = 6956 #Pirra - Danak
	6956 = 6955 #Danak - Saavakineh
	6955 = 6954 #Saavakineh - Kumandan
	6956 = 9614 #Danak - Sagsabad
	9614 = 4984 #Sagsabad - Kaspin
	4984 = 9634 #Kaspin - Waliabad
	9634 = 9636 #Waliabad - Puhl
	9636 = 9638 #Puhl - Kalantis
	9638 = 7639 #Kalantis - Salus
	7639 = 9637 #Salus - Sakhtesar
	9637 = 9609 #Sakhtesar - Lahijan
	9609 = 4986 #Lahijan - Padishkhvargar
	4986 = 4985 #Padishkhvargar - Rasht
	9638 = 7638 #Kalantis - Mura
	7638 = 4996 #Mura - Amarda
	4996 = 9639 #Amarda - Barturush
	9639 = 4997 #Barturush - Saringiy
	4997 = 3434 #Saringiy - Kharabshahr
	3434 = 3435 #Kharabshahr - Zadrakarta
	3435 = 3437 #Zadrakarta - Kabudan
	3437 = 3438 #Kabudan - Gurgan
	3438 = 6727 #Gurgan - Shikh
	6727 = 6728 #Shikh - Kilaleh
	6728 = 6729 #Kilaleh - Dasht
	6729 = 6656 #Dasht - Arshak
	6656 = 3446 #Arshak - Yetaan
	3446 = 3447 #Yetaan - Salak
	3447 = 3450 #Salak - Patigrabana
	6728 = 3441 #Kilaleh - Argiyan
	3441 = 3440 #Argiyan - Bistam
	3440 = 3439 #Bistam - Komish
	3385 = 9601 #Aba - Zinjan
	9601 = 4990 #Zinjan - Molla
	4990 = 9600 #Molla - Hissa
	9600 = 9598 #Hissa - Vernik
	9598 = 3383 #Vernik - Shaapa
	3383 = 1593 #Shaapa - Miyana
	1593 = 3390 #Miyana - Farrab
	3390 = 9605 #Farrab - Naushehr
	9605 = 1627 #Naushehr - Ardabil
	1593 = 3387 #Miyana - Mediana
	3387 = 1524 #Mediana - Qara Sheshen
	1524 = 1525 #Qara Sheshen - Gurqal'eh
	1525 = 1526 #Gurqal'eh - Tarwakisa
	1526 = 1528 #Tarwakisa - Marand
	1528 = 1529 #Marand - Darman
	1529 = 1532 #Darman - Zarawand
	1532 = 1533 #Zarawand - Shamiram
	1533 = 1541 #Shamiram - Sangibut
	1541 = 1543 #Sangibut - Avarayr
	1543 = 1544 #Avarayr - Catispi
	1544 = 1551 #Catispi - Ardeank'
	1551 = 1571 #Ardeank' - Artaxata
	1571 = 1572 #Artaxata - Dowin
	1572 = 1576 #Dowin - Kainepolis Syracene
	1576 = 1577 #Kainepolis Syracene - Motene
	1576 = 1570 #Kainepolis Syracene - Armaouira
	1570 = 1581 #Armaouira - Eruandashat
	1581 = 1751 #Eruandashat - Barantea
	1751 = 1747 #Barantea - Gymnias
	1747 = 1744 #Gymnias - Karana
	1744 = 1698 #Karana - Sinara
	1698 = 1760 #Sinara - Sinoria
	1529 = 1500 #Darman - Chauon
	1500 = 1559 #Chauon - Aladagh Qal'eh
	1559 = 999 #Aladagh Qal'eh - Hayk
	999 = 1561 #Hayk - Mardastan
	1561 = 998 #Mardastan - Artamat
	998 = 987 #Artamat - Zoaranda
	987 = 978 #Zoaranda - Tatwan
	978 = 994 #Tatwan - Ashtishat
	994 = 4037 #Ashtishat - Kitharizon
	4037 = 8007 #Kitharizon - Halouras
	8007 = 8009 #Halouras - Balisbiga
	8009 = 858 #Balisbiga - Rhandeia
	858 = 1855 #Rhandeia - Gareina
	1855 = 1854 #Gareina - Melitia
	1855 = 1858 #Gareina - Dascusa
	1858 = 1857 #Dascusa - Hierapolis Sophenias
	1857 = 7845 #Hierapolis Sophenias - Ani

	##Bactrian Transoxus Road
	6678 = 6686 #Bakhtri - Tirmiz
	6686 = 6691 #Tirmiz - Oxeiana
	6691 = 6694 #Oxeiana - Oskobara
	6691 = 6692 #Oxeiana - Kum
	6691 = 6697 #Oxeiana - Kafr
	6692 = 6648 #Kum - Varvarliz
	6686 = 6654 #Varvarliz - Tarmita
	6654 = 6686 #Tarmita - Khatta
	6686 = 6688 #Khatta - Mazar
	6688 = 6697 #Mazar - Kafr
	6654 = 7229 #Tarmita - Shordepe
	7229 = 7228 #Shordepe - Dilbarjin
	7228 = 7236 #Dilbarjin - Dilyar
	7236 = 7231 #Dilyar - Burguchi
	7231 = 7241 #Burguchi - Artamis
	7241 = 7242 #Artamis - Lebap
	7242 = 7240 #Lebap - Khazarekdepe
	7240 = 6708 #Khazarekdepe - Amul
	7236 = 7235 #Dilyar - Deshikli
	7235 = 7234 #Deshikli - Dabil
	7234 = 7238 #Dabil - Nikhshapaya
	7238 = 6711 #Nikhshapaya - Charva
	6711 = 6715 #Charva - Tim
	6668 = 6684 #Marv - Haroba
	6684 = 6685 #Haroba - Alan
	6685 = 6669 #Alan - Tapuria
	6669 = 6652 #Tapuria - Comia
	6652 = 6676 #Comia - Ihnum
	6676 = 6674 #Ihnum - Emshi
	6674 = 7237 #Emshi - Aqcha
	7237 = 7236 #Aqcha - Dilyar
}