# Nations with missions for the start screen

template south_europe_missions {
	starting_nation = {
		tooltip = "waset_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('EGY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('EGY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('EGY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('EGY')]"
		}
	}
	starting_nation = {
		tooltip = "aten_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ATN').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ATN').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ATN').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ATN')]"
		}
	}
	starting_nation = {
		tooltip = "faiyum_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HNT').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HNT').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HNT').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HNT')]"
		}
	}
	starting_nation = {
		tooltip = "memphis_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MEN').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MEN').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MEN').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MEN')]"
		}
	}
	starting_nation = {
		tooltip = "kerma_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('DOD').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('DOD').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('DOD').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('DOD')]"
		}
	}
	starting_nation = {
		tooltip = "napata_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('NAP').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('NAP').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('NAP').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('NAP')]"
		}
	}
	starting_nation = {
		tooltip = "meroe_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MRE').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MRE').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MRE').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MRE')]"
		}
	}
	starting_nation = {
		tooltip = "cyrene_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('CYR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('CYR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('CYR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('CYR')]"
		}
	}
}

template north_europe_missions {
	starting_nation = {
		tooltip = "persia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PES').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('PES').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('PES').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('PES')]"
		}
	}
	starting_nation = {
		tooltip = "media_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MAP').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MAP').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MAP').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MAP')]"
		}
	}
	starting_nation = {
		tooltip = "elam_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ELM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ELM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ELM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ELM')]"
		}
	}
	starting_nation = {
		tooltip = "babylon_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SEL').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SEL').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SEL').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SEL')]"
		}
	}
	starting_nation = {
		tooltip = "assyria_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ADI').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ADI').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ADI').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ADI')]"
		}
	}
	starting_nation = {
		tooltip = "apphana_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('AM4').Self )]"
		blockoverride "flag"
		{
		texture = "[GetCountry('AM4').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
		frame = "[GetCountry('AM4').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
		onclick = "[SetLobbyCountryTag('AM4')]"
		}
	}
}	

template africa_missions {
	starting_nation = {
		tooltip = "aram_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PRY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('PRY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('PRY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('PRY')]"
		}
	}
	starting_nation = {
		tooltip = "hamath_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HAM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HAM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HAM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HAM')]"
		}
	}
	starting_nation = {
		tooltip = "tadmor_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PAL').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('PAL').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('PAL').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('PAL')]"
		}
	}
	starting_nation = {
		tooltip = "karkamesh_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('KAR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('KAR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('KAR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('KAR')]"
		}
	}
	starting_nation = {
		tooltip = "judea_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('JUD').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('JUD').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('JUD').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('JUD')]"
		}
	}
	starting_nation = {
		tooltip = "tyre_start"
		nmousehierarchyenter = "[SetHighlightCountry( GetCountry('SWR').Self )]"
		blockoverride "flag"
		{
		texture = "[GetCountry('SWR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
		frame = "[GetCountry('SWR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
		onclick = "[SetLobbyCountryTag('SWR')]"
		}
	}
}

template asian_missions {
	starting_nation = {
		tooltip = "lydia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('LYD').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('LYD').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('LYD').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('LYD')]"
		}
	}
	starting_nation = {
		tooltip = "phrygia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PHR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('PHR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('PHR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('PHR')]"
		}
	}
	starting_nation = {
		tooltip = "lycia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('LYC').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('LYC').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('LYC').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('LYC')]"
		}
	}
	starting_nation = {
		tooltip = "armenia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ARM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ARM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ARM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ARM')]"
		}
	}
	starting_nation = {
		tooltip = "que_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HIT').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HIT').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HIT').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HIT')]"
		}
	}
}

template indian_missions {
	starting_nation = {
		tooltip = "macedon_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MAC').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MAC').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MAC').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MAC')]"
		}
	}
	starting_nation = {
		tooltip = "thebes_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('THE').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('THE').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('THE').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('THE')]"
		}
	}
	starting_nation = {
		tooltip = "athens_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ATH').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ATH').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ATH').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ATH')]"
		}
	}
	starting_nation = {
		tooltip = "sparta_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SPA').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SPA').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SPA').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SPA')]"
		}
	}
	starting_nation = {
		tooltip = "korinth_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('KOR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('KOR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('KOR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('KOR')]"
		}
	}
	starting_nation = {
		tooltip = "odrysia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ODR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ODR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ODR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ODR')]"
		}
	}
	starting_nation = {
		tooltip = "kios_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('KIO').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('KIO').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('KIO').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('KIO')]"
		}
	}
}
