#######################################
#GOTN
#######################################


ATN = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
	}
}
ATN_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "blue_macedon"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
	}
}


EGT = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 58 51 7 }
	color2 = rgb { 58 51 7 }

	colored_emblem = {
		texture = "ce_egypt_udjat_eye.dds"
		color1 = "roman_gold"
		color2 = rgb { 58 51 7 }
	}
	
	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "roman_gold"
		color2 = rgb { 58 51 7 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

EGT_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_egypt_udjat_eye.dds"
		color1 = "roman_gold"
		color2 = rgb { 58 51 7 }
	}
	
	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "pitch_black"
		color2 = rgb { 158 151 17 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

EGA = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "mint_green"
		instance = { position { 0.5 0.5 } scale { 1 1 } }
	}

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { position { 0.5 0.2 } scale { 1 1 } }
	}
}

EGA_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { position { 0.5 0.5 } scale { 1 1 } }
	}

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { position { 0.5 0.2 } scale { 1 1 } }
	}
}

MRT = {
	pattern = "pattern_solid.tga"
	color1 = "dark_chocolate"
	color2 = "ck2_yellow"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "red_nougat"
		instance = {
		scale = { 0.5 0.5 }
		position={ 0.32 0.25 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "meshwesh_color"
		instance = {
		scale = { 0.43 0.43 }
		position={ 0.32 0.25 }
		}
	}

	colored_emblem = {
		texture = "ce_horse_01.dds"
		color1 = "red_nougat"
		instance = {
		scale = { 0.83 0.78 }
		position={ 0.55 0.6 }
		}
	}
}

CANAAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "light_yellow"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "light_yellow"
		color2 = "ck2_purple"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_baal_bull.dds"
		color1 = "light_yellow"
		instance = { scale = { 0.9 0.75 }}
	}
}

ELM = {
	pattern="pattern_solid.tga"
	color1 = "very_light_green"
	color2 = "very_light_green"

	colored_emblem={
		color1 = "dark_green"
		color2 = "roman_gold"
		texture="ce_block.dds"
		instance={
			position = { 0.50 0.11 }
			scale = { 1.0 0.22 }
		}
		instance={
			position = { 0.50 0.89 }
			scale = { 1.0 0.22 }
		}
	}

	colored_emblem={
		color1 = "pure_white"
		color2 = "roman_gold"
		texture="ce_susan.dds"
		instance={
			position = { 0.50 0.48 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 0.48 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 0.48 }
			scale = { 1.0 1.0 }
		}
	}

	colored_emblem={
		color1 = "pure_white"
		color2 = "roman_gold"
		texture="ce_anshan.dds"
		instance={
			position = { 0.50 -0.28 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 -0.28 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 -0.28 }
			scale = { 1.0 1.0 }
		}
	}

	colored_emblem={
		color1 = "pink_skin"
		color2 = "roman_gold"
		texture="ce_goatfish_01.dds"
		instance={
			position = { 0.70 0.50 }
			scale = { 0.50 0.50 }
		}
		instance={
			position = { 0.30 0.50 }
			scale = { -0.50 0.50 }
		}
	}
}

MSS = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "numidia_yellow"
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "numidia_yellow"
		color2 = "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "numidia_yellow"
		instance = { scale = { 0.75 0.75 }  }
	}
}

EGY = {
    pattern = "pattern_solid.tga"
    color1 = "navy_blue"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_waset_staff.dds"
        color1 = "roman_gold"
        #instance = { scale = { 0.75 0.75 }  }
    }

    colored_emblem = {
        texture = "ce_border_rug_01.tga"
        color1 = "light_purple"
        color2 = "delian_league_blue"
        instance = { rotation = 270 }
        instance = { rotation = 90 }
    }
}


EGY2 = {
    pattern = "pattern_solid.tga"
    color1 = "achaemenid_mauve"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_twp_amenmesse.dds"
        color1 = "ck2_yellow"
        color2 = "delian_league_gold"
        instance = { scale = { 0.95 0.95 } position = { 0.5 0.5 }  }
    }
}

HHT = {
    pattern = "pattern_solid.tga"
    color1 = "bone_white"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_sekhat.dds"
        color1 = "kemet_black"
        color2 = "delian_league_gold"
    }
    colored_emblem = {
        texture = "ce_ankh.dds"
        color1 = "kemet_black"
        instance = { scale = { 0.25 0.25 } position = { 0.25 0.2 } }
        instance = { scale = { 0.25 0.25 } position = { 0.75 0.2 } }
        instance = { scale = { 0.25 0.25 } position = { 0.25 0.8 } }
        instance = { scale = { 0.25 0.25 } position = { 0.75 0.8 } }
    }
}

DSH = {
    pattern = "pattern_solid.tga"
    color1 = "desheret_red"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_twp_set.dds"
        color1 = "red_nougat"
        color2 = "delian_league_gold"
    }
    colored_emblem = {
        texture = "ce_ankh.dds"
        color1 = "spartan_brown"
        instance = { scale = { 0.25 0.25 } position = { 0.90 0.5 } }
    }
}

HUT = {
    pattern = "pattern_solid.tga"
    color1 = "purple"

    colored_emblem = {
        texture = "ce_isis.dds"
        color1 = "delian_league_gold"
        color2 = "ck2_purple"
    }
}

DJD = {
    pattern = "pattern_solid.tga"
    color1 = "boeotian_brown"

    colored_emblem = {
        texture = "ce_egyptian_01.dds"
        color1 = "delian_league_gold"
        color2 = "ck2_purple"
    }
    colored_emblem = {
        texture = "ce_egyptian_02.dds"
        color1 = "delian_league_gold"
        color2 = "ck2_purple"
        instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
    }
    colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "delian_league_gold"
		color2 = "delian_league_gold"
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 180 }
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } }
	}
}

DJA = {
    pattern = "pattern_solid.tga"
    color1 = "spartan_ocra"

    colored_emblem = {
        texture = "ce_egyptian_03.dds"
        color1 = "delian_league_gold"
        color2 = "spartan_ocra"
        instance = { scale = { 0.75 0.75} }
    }
    colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "offwhite"
		
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } }
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 180 }
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 90 }
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 270 }

	}
}

BUB = {
    pattern = "pattern_solid.tga"
    color1 = "dark_purple"

    colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "pitch_black"
		color2 = "roman_gold"
		instance = {
			scale = { 1.1 1.1 }
		}
	}
	colored_emblem = {
        texture = "ce_bas.dds"
        color1 = "pontus_color"
        color2 = "spartan_ocra"
        instance = { scale = { 0.75 0.75} }
    }
    colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "kemet_black"
		
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } }
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 180 }
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 90 }
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 270 }

	}
}

TRU = {
    pattern = "pattern_solid.tga"
    color1 = "mint_green"

    colored_emblem = {
		texture = "ce_palm_symbol.dds"
		color1 = "green"
	}
	 colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "light_green"
		color2 = "mint_green"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

KHA = {
    pattern = "pattern_solid.tga"
    color1 = "bone_white"

	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "mid_grey"
		color2 = "roman_gold"
		instance = {
			scale = { 2 2 } position = { 1.12 0.5 }
		}
	}
	colored_emblem = {
		texture = "ce_byblos.dds"
		color1 = "achaemenid_mauve"
	}
}

DMN = {
    pattern = "pattern_solid.tga"
    color1 = "burned_red"

	colored_emblem = {
		texture = "ce_anpi.dds"
		color1 = "kemet_black"
		color2 = "delian_league_gold"
		instance = { position = { 0.48 0.5 } }
	}
}

RHA = {
    pattern = "pattern_solid.tga"
    color1 = "pontus_color"

	colored_emblem = {
		texture = "ce_egyptian_06.dds"
		color1 = "numidia_yellow"
		color2 = "spartan_ocra"
		instance = { scale = { 0.75 0.75 } position = { 0.25 0.5 } }
	}
	colored_emblem = {
		texture = "ce_egyptian_07.dds"
		color1 = "numidia_yellow"
		color2 = "spartan_ocra"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_ankh.dds"
		color1 = "numidia_yellow"
		color2 = "kemet_black"
		instance = { scale = { 0.25 0.25 } }
	}
}

SWA = {
    pattern = "pattern_solid.tga"
    color1 = "delian_league_blue"

	colored_emblem = {
		texture = "ce_egyptian_04.dds"
		color1 = "numidia_yellow"
		color2 = "spartan_ocra"
	}
}

TEH = {
    pattern = "pattern_solid.tga"
    color1 = "galatia_light_blue_color"

	colored_emblem = {
		texture = "ce_egyptian_04.dds"
		color1 = "numidia_yellow"
		color2 = "spartan_ocra"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.75 } }
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.25 } }
	}
	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "numidia_yellow"
		color2 = "roman_gold"
		instance = { scale = { 2 0.1 } }
	}
}

SHE = {
    pattern = "pattern_solid.tga"
    color1 = "mint_green"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "kemet_black"
	}

	colored_emblem = {
		texture = "ce_crocodileopolis.dds"
		color1 = "theban_green"
		color2 = "roman_gold"
		instance = { position = { 0.5 0.75 } }
	}
}

PMR = {
    pattern = "pattern_solid.tga"
    color1 = "phokaian_blue"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_egypt_dancer.dds"
        color1 = "dark_orange"
        color2 = "kemet_black"
        instance = { scale = { 0.75 0.75 }  }
    }
    colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "pitch_black"
		color2 = "kemet_black"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "burned_red"
		color2 = "dark_burgundy"
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 180 }
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } }
	}
}

MEN = {
    pattern = "pattern_solid.tga"
    color1 = "bharatavarsha_orange_color"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_ptah.dds"
        color1 = "delian_league_gold"
        color2 = "pitch_black"
        instance = { scale = { 0.9 0.9 }  }
    }
    colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "bharatavarsha_orange_color"
		color2 = "delian_league_gold"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

HNT = {
    pattern = "pattern_solid.tga"
    color1 = "yellowish_grey"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_twp_ramesses.dds" 
        color1 = "light_gold"
        color2 = "roman_gold"
    }
}

PMD = {
    pattern = "pattern_solid.tga"
    color1 = "dark_burgundy"
    color2 = "purple"

    colored_emblem = {
        texture = "ce_medjed.dds"
        color1 = "red_nougat"
        color2 = "pitch_black"
        instance = { scale = { 0.75 0.75 }  }
    }

    colored_emblem = {
        texture = "ce_border_ancient_egyptian_pattern_01.dds"
        color1 = "light_purple"
        color2 = "dark_burgundy"
        instance = { rotation = 0 }
        instance = { rotation = 180 }
    }
}

SAU = {
    pattern = "pattern_solid.tga"
    color1 = "delian_league_gold"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_ra_chariot.dds"
        color1 = "roman_gold"
        color2 = "kemet_black"
    }

    colored_emblem = {
        texture = "ce_border_rug_01.tga"
        color1 = "delian_league_gold"
        color2 = "roman_gold"
        instance = { rotation = 0 }
        instance = { rotation = 180 }
    }

    colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "dark_orange"
		instance = { rotation = 0 }
	}
}

HAG = {
    pattern = "pattern_solid.tga"
    color1 = "babylon_color"
    color2 = "spartan_brown"

    colored_emblem = {
        texture = "ce_teshub.dds" 
        color1 = "roman_gold"
        color2 = "dark_purple"
        instance = { scale = { 0.9 0.9 }  }
    }
    colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "numidia_yellow"
		color2 = "navy_blue"
		#instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

MITANNI_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 81  48  112 }
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_neo_mittani.dds"
		color1 = "offwhite"
		color2 = neo_mitanni_color
	}
    colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "numidia_yellow"
		color2 = "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}
HANIGALBAT_FLAG = {
	pattern = "pattern_solid.tga"
    color1 = "ck2_black"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_hanigalbat.dds"
        color1 = "iberian_sun"
        color2 = "navy_blue"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_assur.dds"
        color1 = "iberian_sun"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.47 } }
    }
}
PES_2 = {
	pattern = "pattern_solid.tga"
	color1 = "iran_green"
	color2 = "onyx_black"
	
	colored_emblem = {
		texture = "ce_persia_derafsh_shahbaz_3.dds"
		color1 = rgb { 6 35 179 }
		color2 = rgb { 156 0 193 }
	}
	colored_emblem = {
		texture = "ce_persia_derafsh_shahbaz_2.dds"
		color1 = rgb { 255 216 0 }
		color2 = rgb { 0 156 255 }
	}
	colored_emblem = {
		texture = "ce_persia_derafsh_shahbaz_frame.dds"
		color1 = rgb { 255 216 0 }
		color2 = rgb { 0 156 255 }
	}
}
PES_3 = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "onyx_black"
	
	colored_emblem = {
		texture = "ce_persia_derafsh_shahbaz_3.dds"
		color1 = rgb { 6 35 179 }
		color2 = rgb { 156 0 193 }
	}
	colored_emblem = {
		texture = "ce_persia_derafsh_shahbaz_2.dds"
		color1 = rgb { 255 216 0 }
		color2 = rgb { 0 156 255 }
	}
	colored_emblem = {
		texture = "ce_persia_derafsh_shahbaz_frame.dds"
		color1 = rgb { 255 216 0 }
		color2 = rgb { 0 156 255 }
	}
}
TYL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 104 17 65 }
	color2 = rgb { 104 17 65 }

	colored_emblem = {
		texture = "ce_pictenia_pattern.dds"
		color1 = rgb { 104 54 81 }
		color2 = rgb { 104 54 81 }
		instance = { rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_janus_tylis_a.dds"
		color1 = "pitch_black"
		color2 = "iberian_sun"
	}
}

GAY = {
    pattern = "pattern_solid.tga"
    color1 = rgb { 249 151 202 }
    color2 = rgb { 110 106 204 }
    
	colored_emblem = {
        texture = "ce_rose_rhodes_a.dds"
		color1 = rgb { 200 107 198 }
        color2 = rgb { 110 204 138 }
        instance = { scale = { 0.85 0.85 } }
    }
}

CTU = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 86 148 }
	color2 = rgb {110 106 204}

	colored_emblem = {
		texture = "ce_zela_temple.dds"
		color1 = rgb { 245 237 222 }
		color2 = rgb { 49 46 48 }
	}
}

PTI = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 2 85 5 }
	color2 = rgb { 0  86  148 }

	colored_emblem = {
		texture = "ce_trident_03.dds"
		color1 = hsv { 0.13 0.35 0.95 }
		color2 = rgb { 54 41 103 }
		instance = { scale = { 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_trident_03.dds"
		color1 = hsv { 0.13 0.35 0.95 }
		color2 = rgb { 54 41 103 }
		instance = { scale = { 0.7 } position = { 0.2 0.5 } }
	}
	colored_emblem = {
		texture = "ce_trident_03.dds"
		color1 = hsv { 0.13 0.35 0.95 }
		color2 = rgb { 54 41 103 }
		instance = { scale = { 0.7 } position = { 0.8 0.5 } }
	}
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = hsv { 0.6 0.10 1.00 }
		color2 = hsv { 0.57 0.77 0.68 }
	}
}

KOR = {#Pegasus
	pattern="pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "silver"
	colored_emblem={
		texture = "ce_hellenistic_frame_04.dds"
		color1 = "roman_gold"
	}
	colored_emblem={
		texture="ce_pegasus.dds"
		color1 = "bone_white"
		color2 = "bone_white"
		instance={
			scale={ .95 .95 }
		}
	}
}

AGI = {
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"
	color2 = "light_green"

	colored_emblem = {
		texture = "ce_turtle_a.dds"
		color1 = "samnite_green"
		color2 = "light_green"
	}
	colored_emblem = {
		texture = "ce_turtle_b.dds"
		color1 = rgb { 28 29 30 }
	}
}

HBA = {
	pattern = "pattern_solid.tga"
	color1 = "cilicia_color"
	color2 = "light_green"

	colored_emblem = {
		texture = "ce_roundel_frame_pattern_04.dds"
		color1 = "sicyon_purple"
		color2 = "pure_white"
		instance = { scale = { 0.9 0.9 } }		
	}
	colored_emblem = {
		texture = "ce_dove.dds"
		color1 = "pure_white"
		color2 = "roman_gold"	
		instance = { scale = { 0.95 0.95 } }					
	}
}

GAE = {
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"
	color2 = "light_green"

	colored_emblem = {
		texture = "ce_cornucopia_grain.dds"
		color1 = rgb { 78 55 0 }
		color2 = rgb { 193 158 44 }
		instance = { scale = { 0.90 0.90 } position = { 0.50 } }					
	}
	colored_emblem = {
		texture = "ce_wreath_03.dds"
		color1 = rgb { 250 250 210 } 
		color2 = rgb { 170 173 58 } 
	}
}

MSL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 81 13 13 }

	colored_emblem = {
		texture = "ce_javelineer_a.dds"
		color1 = rgb { 149 113 75}
		color2 = rgb { 193 158 44 }
		instance = { scale = { 1.05 1.05 } position = { 0.50 } }
	}
	colored_emblem = {
		texture = "ce_javelineer_b.dds"
		color1 = rgb { 250 250 210 } 
		color2 = rgb { 170 173 58 }
		instance = { scale = { 1.05 1.05 } position = { 0.50 } }
	}
	colored_emblem = {
		texture = "ce_border_zigzag_04.dds"
		color1 = rgb { 250 250 210 } 
		color2 = rgb { 170 173 58 } 
	}
}

HIT = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 171 138 8 }
	color2 = rgb {110 106 204}

	colored_emblem = {
		texture = "ce_twp_denyen.dds"
		color1 = rgb { 245 237 222 }
		color2 = rgb { 8 84 135 }
	}
	colored_emblem = {
		texture = "ce_border_stars_03.dds"
		color1 = rgb { 8 84 135 }
	}
	colored_emblem = {
		texture = "ce_border_stars_03.dds"
		color1 = rgb { 8 84 135 }
		instance = { position = { 0.50 0.50 } rotation = 180 }
	}
}

TWT = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 171 80 14 }
	
	colored_emblem = {
		texture = "ce_bosporan_league_achilles.dds"
		color1 = hsv { 0.05 0.04 0.91 }
		color2 = rgb { 142 100 22 }
		instance = { scale = { 0.80 0.80 } }
	}
	colored_emblem = {
		texture = "ce_border_greek_06.dds"
		color1 = rgb { 114 115 123 } 
		color2 = hsv { 0.05 0.04 0.91 }
	}
}

ABD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 45 128 86 }

	colored_emblem = {
		texture = "ce_kantharos.dds"
		color1 = rgb { 245 237 222 }
		instance = { scale = { 0.75 0.75 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_hellenistic_dec_06.dds"
		color1 = rgb { 150 137 64 }
		color2 = rgb { 65 7 76 }
		instance = { rotation = 70 }
	}
	colored_emblem = {
		texture = "ce_hellenistic_frame_02.dds"
		color1 = rgb { 150 137 64 }
	}
}

CRD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 145 109 167 }
	
	colored_emblem = {
		texture = "ce_helmet_thracian_a.dds"
		color1 = rgb { 147 137 43 }
		color2 = "ck2_white"
	}
	colored_emblem = {
		texture = "ce_helmet_thracian_b.dds"
		color1 = rgb { 114 115 123 } 
	}
}

AEN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 197 208 176 }
	
	colored_emblem = {
		texture = "ce_star_16pt.dds"
		color1 = rgb { 200 192 15 }
	}
}

TW2 = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 54 72 137 }
	color2 = rgb { 10 57 2}
	
	colored_emblem = {
		texture = "ce_gorgon_03_a.dds"
		color1 = rgb { 10 57 2}
		color2 = rgb { 10 57 2}
		instance = { scale = { 1.30 1.30 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_gorgon_04_b.dds"
		color1 = rgb { 84 87 98 } 
		instance = { scale = { 1.30 1.30 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_border_meander_10.dds"		
		color1 = rgb { 84 87 98 } 
		color2 = rgb { 10 57 2 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

TR3 = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 84 27 92 }
	
	colored_emblem = {
		texture = "ce_mesopatamian_weapons_3.dds"
		color1 = rgb { 200 192 15 }
	}
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = rgb { 200 192 15 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

AT2 = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 100 64 0 }
	color2 = rgb { 128 0 64 }

	colored_emblem = { 
		texture = "ce_square_mask.dds"
		color1 = "mid_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1 }}
		instance = { position = { 0.5 0.75 } scale = { 1.25 1 }}
		instance = { position = { 0.5 0.25 } scale = { 1.25 1 }}
	}

	colored_emblem = { 
		texture = "ce_corduene_petroglyph.dds"
		color1 = "offwhite"
		instance = { scale = { 0.95 0.9 }}
	}
}

KDR = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 84 27 92 }
	
	colored_emblem = {
		texture = "ce_venetic_goat_1.dds"
		color1 = rgb { 46 32 9 }
		color2 = rgb { 158 144 121 }
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = rgb { 142 140 44 }
	}
}

CLA = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "ck2_white"
	color2 = "roman_red"
	color3 = "ck2_white"
	
	colored_emblem = {
		texture = "ce_venetic_warrior.dds"
		color1 = "pink_skin"
		color2 = rgb { 125 79 5 }
	}
}

PHR = {
    pattern = "pattern_solid.tga"
    color1 = rgb { 21 80 13 }
    color2 = "light_gold"

    colored_emblem = {
        texture = "ce_helladic_glyph_6.dds"
        color1 = "light_gold"
        instance = { scale = { 0.9 0.9 } }
    }

    colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "light_gold"
        instance = {
            rotation = 0
        }
        instance = {
            rotation = 180
        }
	}
}

LYC = {
    pattern = "pattern_solid.tga"
    color1 = rgb { 212 7 25 }
    color2 = "numidia_yellow"

    colored_emblem = {
        texture = "ce_ship_01.dds"
        color1 = "numidia_yellow"
        instance = {
            scale = { 0.9 0.9 }
        }
    }
}

AMM = {
    pattern = "pattern_solid.tga"
    color1 = rgb { 15 108 4 }
    color2 = rgb { 135 89 0 }

    colored_emblem = {
        texture = "ce_seven_gates.dds"
        color1 = rgb { 162 113 17 }
		color2 = rgb { 162 113 17 }
    }
    colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = rgb { 162 113 17 }
		color2 = "ck2_white"
		
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = rgb { 162 113 17 }
		color2 = "ck2_white"
		
		instance = { scale = { 1.0 1.0 }  position = { 0.50 -0.38 } rotation = 180 }
	}
}

MOA = {
    pattern = "pattern_solid.tga"
    color1 = "roman_red"
 
    colored_emblem = {
        texture = "ce_sumerian_goat.dds"
        color1 = "silver"
        instance = { position = { 0.5 0.55 } }
	}	
	colored_emblem = {
		texture = "ce_border_zigzag_03.dds"
		color1 = "silver"
		color2 = rgb { 4 0 0 }
	}
}	

EDO = {
    pattern = "pattern_solid.tga"
    color1 = hsv { 0.9 0.5 0.2 }
    
    colored_emblem = {
        texture = "ce_judea_symbol.dds"
        color1 = rgb { 132 6 21 }
    }
}

SWR = {
    pattern = "pattern_solid.tga"
    color1 = rgb { 64 125 145 }
    
    colored_emblem = {
        texture = "ce_tyre_coin.dds"
        color1 = "silver"
		instance = { scale = { 0.9 0.9 } position = { 0.50 0.50 } }
    }
	colored_emblem = {
        texture = "ce_tyre_letters.dds"
        color1 = "silver"
		instance = { scale = { 0.5 0.5 } position = { 0.50 0.75 } } 
    }
}

YPO = {
    pattern = "pattern_solid.tga"
    color1 = rgb { 234 235 212 }
    
    colored_emblem = {
        texture = "ce_prow_demetrias.dds"
        color1 = "silver"
		color2 = rgb { 115 2 2 }
		color3 = rgb { 234 235 212 }
		instance = { scale = { 0.8 0.8 } position = { 0.50 0.75 } } 
    }
	colored_emblem = {
        texture = "ce_sun_01.dds"
        color1 = rgb { 199 201 108 }
		instance = { scale = { 0.6 0.6 } position = { 0.50 0.30 } }
    }
}

HKS = {
	pattern = "pattern_solid.tga"
	color1 = hsv { 0.82 0.30 0.80 }
	
	colored_emblem = {
		texture = "ce_caria_satrapy_star.dds"
		color1 = rgb {31 64 80}
		color2 = "iberian_sun"
	}
}

GAL = {
	pattern = "pattern_solid.tga"
	color1 = rgb {155 64 129 }

	colored_emblem = {
		texture = "ce_grain_pair.dds"
		color1 = "iberian_sun"
	}
}

KIT = {
	pattern = "pattern_solid.tga"
	color1 = rgb {132 142 149 }

	colored_emblem = {
		texture = "ce_egypt_kitty.dds"
		color1 = rgb { 26 91 138 }
	}
}

CYP = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 26 91 138 }

	colored_emblem = {
		texture = "ce_aphrodite_a.dds"
		color1 = "iberian_sun"
		color2 = rgb { 154 185 208 }
		instance = { scale { 1.05 1.05 } }
	}
	colored_emblem = {
		texture = "ce_aphrodite_b.dds"
		color1 = "iberian_sun"
		instance = { scale { 1.05 1.05 } }
	}
}

AKH = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 67 60 52 }

	colored_emblem = {
		texture = "ce_venetic_dagger.dds"
		color1 = "iberian_sun"
		instance = { scale { 1.30 1.30 } rotation = 35 } 
	}
	colored_emblem = {
		texture = "ce_club.dds"
		color1 = "iberian_sun"
		color2 = "silver"
		instance = { scale { 1.10 1.10 } rotation = -35 }
	}
	colored_emblem = {
		texture = "ce_border_rug_03.dds"
		color1 = rgb { 67 60 52 }
		color2 = "iberian_sun"
		instance = { rotation = 90 } 
	}
	colored_emblem = {
		texture = "ce_border_rug_03.dds"
		color1 = rgb { 67 60 52 }
		color2 = "iberian_sun"
		instance = { rotation = -90 } 
	}
}

BRL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 78 112 58 }

	colored_emblem = {
		texture = "ce_tyrsenia_sea_people.dds"
		color1 = rgb { 111 80 36 }
		instance = { scale { 0.95 0.95 } position = { 0.50 0.50 } } 
	}
	colored_emblem = {
		texture = "ce_border_dacian_01.dds"
		color1 = rgb { 48 118 124 }
		instance = { position = { 0.50 1.30 } }
	}
}

MOE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 132 142 149 }
	
	colored_emblem = {
		texture = "ce_border_centre_thracian_base_02.dds"
		color1 = rgb { 26 91 138 }
		color2 = "silver"
		instance = { scale { 1.20 1.20 } }
	}
	colored_emblem = {
		texture = "ce_scythia.dds"
		color1 = rgb { 26 91 138 }
		color2 = "silver"
		instance = { scale { 0.55 0.55 } position { 0.25 0.50 } }

	}
	colored_emblem = {
		texture = "ce_scythia.dds"
		color1 = rgb { 26 91 138 }
		color2 = "silver"
		instance = { scale { 0.55 0.55 } position { 0.75 0.50 } }
	}
}

AGU = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 115 91 127 }

	colored_emblem = {
		texture = "ce_hadad.dds"
		color1 = "silver"
		color2 = "roman_gold"
		instance = { position { 0.50 0.50 } scale { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_03.dds"
		color1 = rgb { 115 91 127 }
		color2 = "roman_gold"
	}
	colored_emblem = {
		texture = "ce_border_simple_03.dds"
		color1 = "roman_gold"
		color2 = rgb { 115 91 127 }
		instance = { position = { 0.50 1.38 } }
	}
}

OXB = {
	pattern = "pattern_solid.tga"
	color1 = "desaturated_green"

	colored_emblem = {
		texture = "ce_bull_05.dds"
		color1 = rgb { 26 91 138 }
		color2 = "iberian_sun"
	}
	colored_emblem = {
		texture = "ce_11_2.dds"
		color1 = rgb { 26 91 138 }
		color2 = "iberian_sun"
		instance = { scale { 0.80 0.80 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_border_meander_04.dds"
		color1 = rgb { 26 91 138 }
		color2 = "iberian_sun"
	}
	colored_emblem = {
		texture = "ce_border_meander_04.dds"
		color1 = rgb { 26 91 138 }
		color2 = "iberian_sun"
		instance = { position = { 0.50 1.40 } }
	}
}

OUR = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 150 135 122 }
	color2 = rgb { 80 77 77 }

	colored_emblem = {
		texture = "ce_spearhead_01.dds"
		color1 = rgb { 80 77 77 }
		instance = { scale = { 0.90 0.90 } position = { 0.50 0.50 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_border_leaves_03.dds"
		color1 = rgb { 150 135 122 }
		color2 = rgb { 138 12 12 }
		instance = { rotation = 90 }
		instance = { rotation = -90 }
	}
}

MGO = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 11 128 70 }

	colored_emblem = {
		texture = "ce_bee_02.dds"
		color1 = rgb { 20 18 4 }
		color2 = rgb { 112 104 21 }
		color3 = rgb { 182 205 193 }
	}
}

CPA = {
	pattern = "pattern_solid.tga"
	color1 = "iberian_sun"

	colored_emblem = {
		texture = "ce_venetic_arm.dds"
		color1 = rgb { 209 208 204 }
	}
	colored_emblem = {
		texture = "ce_border_iberian_sun_02.dds"
		color1 = rgb { 209 208 204 }
	}
	colored_emblem = {
		texture = "ce_border_iberian_sun_02.dds"
		color1 = rgb { 209 208 204 }
		instance = { position = { 0.50 0.50 } rotation = 180 } 
	}
}

PHZ = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_white"
	color2 = rgb { 147 0 26 }

	colored_emblem = {
		texture = "ce_venetic_bird.dds"
		color1 = rgb { 98 7 23 }
	}
	colored_emblem = {
		texture = "ce_border_triangles_03.dds"
		color1 = rgb { 86 81 54 }
	}
	colored_emblem = {
		texture = "ce_border_triangles_03.dds"
		color1 = rgb { 86 81 54 }
		instance = { position = { 0.50 0.50 } rotation = 180 } 
	}
}

AT7 = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 46 87 117 }

	colored_emblem = {
		texture = "ce_aegis_04.dds"
		color1 = rgb { 159 151 51 }
		color2 = rgb { 159 151 51 }
		instance = { position = { 0.50 0.50 } scale = { 1.10 1.10 } }
	}
	colored_emblem = {
		texture = "cuneiform_2.dds"
		color1 = rgb { 42 44 44 }
		instance = { scale { 0.45 0.45 } position = { 0.50 0.50 } rotation = 90 }
	}
}

AM2 = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 95 68 129 }

	colored_emblem = {
		texture = "ce_tardunni.dds"
		color1 = rgb { 136 121 94 }
		color2 = "CMB_brown"
		color3 = "silver"
		instance = { scale { 0.80 0.80 } position = { 0.30 0.50 } }
	}
	colored_emblem = {
		texture = "cuneiform_1.dds"
		color1 = "silver"
		instance = { scale { 0.40 0.40 } position = { 0.80 0.30 } }
	}
	colored_emblem = {
		texture = "cuneiform_3.dds"
		color1 = "silver"
		instance = { scale { 0.40 0.40 } position = { 0.77 0.75 } rotation = 180 }
	}
}

BRK = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 194 188 106 }

	colored_emblem = {
		texture = "ce_star_11.dds"
		color1 = rgb { 20 18 4 }
		instance = { scale { 0.90 0.90 } position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_border_thracian_pattern_11.dds"
		color1 = rgb { 194 188 106 }
		color2 = rgb { 20 18 4 }
		color3 = rgb { 20 18 4 }
	}
	colored_emblem = {
		texture = "ce_border_thracian_pattern_11.dds"
		color1 = rgb { 194 188 106 }
		color2 = rgb { 20 18 4 }
		color3 = rgb { 20 18 4 }
		instance = { position = { 0.50 1.40 } }
	}
}

LP1 = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 92 106 40 }

	colored_emblem = {
		texture = "ce_fish_small.dds"
		color1 = rgb { 20 18 4 }
		color2 = "airyanem_blue"
	}
	colored_emblem = {
		texture = "ce_border_thracian_pattern_01.dds"
		color1 = "airyanem_blue"
		color2 = "airyanem_blue"
		instance = { position = { 0.50 0.55 } }
	}
	colored_emblem = {
		texture = "ce_border_thracian_pattern_01.dds"
		color1 = "airyanem_blue"
		color2 = "airyanem_blue"
		instance = { position = { 0.50 1.35 } }
	}
}

LP2 = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_white"

	colored_emblem = {
		texture = "ce_numidian_06.dds"
		color1 = "green"
		color2 = "ck2_white"
		instance = { scale = { 0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_03.dds"
		color1 = "green"
		color2 = "ck2_white"
		instance = { position = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_border_simple_03.dds"
		color1 = "ck2_white"
		color2 = "green"
		instance = { position = { 0.50 1.38 } rotation = 360 }
	}
}

AKE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 47 43 45 }

	colored_emblem = {
		texture = "ce_mesopatamian_weapons_4.dds"
		color1 = "green"
		color2 = "ck2_white"
		instance = { scale = { 0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_persia_derafsh_shahbaz_frame.dds"
		color1 = "green"
		color2 = "ck2_white"
		instance = { position = { 0.50 0.50 } }
	}
}

CPU = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_white"
	color2 = "silver"

	colored_emblem = {
		texture = "ce_apollo_smintheus.dds"
		color1 = rgb { 255 179 15 }
	}
	colored_emblem = {
		texture = "ce_border_greek_07.dds"
		color1 = "silver"
		color2 = rgb { 255 179 15 }
	}	
}

NEA = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 69 75 73 }
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_aeolia_barley.dds"
		color1 = "roman_gold"
	}
	colored_emblem = {
		texture = "ce_wreath_athenai_a.dds"
		color1 = "roman_gold"
		color2 = "pitch_black"
	}
}

HT2 = { 
	pattern = "pattern_solid.tga"
    color1 = rgb { 159 47 87 }
    color2 = "ariarathid_color"

    colored_emblem = {
        texture = "ce_griffin_seated.dds"
        color1 = rgb { 161 159 73 }
		color2 = "offwhite"
		instance = { scale = { 1.10 1.10 } }
    }
}

HAM = { 
	pattern = "pattern_solid.tga"
    color1 = rgb { 152 18 36 }
    color2 = "ariarathid_color"

    colored_emblem = {
        texture = "ce_hadad_carry.dds"
        color1 = rgb { 161 159 73 }
		color2 = "rust_brown"
		instance = { scale = { 0.65 0.65 } position = { 0.50 0.50 } }
    }
	colored_emblem = {
        texture = "ce_border_iberian_sun_03.dds"
        color1 = "silver"
    }
	colored_emblem = {
        texture = "ce_border_iberian_sun_03.dds"
        color1 = "silver"
		instance = { position = { 0.50 1.34 } rotation = 360 }
	}
}

GUR = { 
	pattern = "pattern_solid.tga"
    color1 = rgb { 20 114 39 }
    color2 = "ariarathid_color"

    colored_emblem = {
        texture = "ce_venetic_stele_2.dds"
        color1 = "light_gold"
    }
}

CM1 = { 
	pattern = "pattern_solid.tga"
    color1 = rgb { 117 12 21 }
    color2 = "ariarathid_color"

    colored_emblem = {
        texture = "ce_horse_08.dds"
        color1 = "CMB_brown"
		color2 = "offwhite"
		instance = { scale = { 0.80 0.80 } }
    }
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "ck2_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

CM5 = { 
	pattern = "pattern_solid.tga"
    color1 = rgb { 148 145 41 }
    color2 = "ariarathid_color"

    colored_emblem = {
        texture = "ce_horse_08.dds"
        color1 = "CMB_brown"
		color2 = "offwhite"
		instance = { scale = { 0.45 0.45 } position = { 0.70 0.50 } }
    }
	colored_emblem = {
        texture = "ce_horse_08.dds"
        color1 = "CMB_brown"
		color2 = "offwhite"
		instance = { scale = { 0.45 0.45 } position = { 0.30 0.50 } }
    }
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "ck2_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

CM3 = { 
	pattern = "pattern_solid.tga"
    color1 = rgb { 177 42 70 }
    color2 = "ariarathid_color"

	colored_emblem = {
        texture = "ce_horse_08.dds"
        color1 = "CMB_brown"
		color2 = "offwhite"
		instance = { scale = { 0.35 0.35 } position = { 0.70 0.40 } }
    }
	colored_emblem = {
        texture = "ce_horse_08.dds"
        color1 = "CMB_brown"
		color2 = "offwhite"
		instance = { scale = { 0.35 0.35 } position = { 0.30 0.40 } }
    }
	colored_emblem = {
        texture = "ce_horse_08.dds"
        color1 = "CMB_brown"
		color2 = "offwhite"
		instance = { scale = { 0.35 0.35 } position = { 0.50 0.70 } }
    }
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "ck2_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

LYD = { 
	pattern = "pattern_solid.tga"
    color1 = rgb { 129 46 45 } 
    color2 = "ariarathid_color"

    colored_emblem = {
        texture = "ce_lydia_coin.dds"
        color1 = rgb { 150 132 20 }
		color2 = "offwhite"
		instance = { scale = { 0.80 0.80 } }
    }
	colored_emblem = {
		texture = "ce_border_meander_10.dds"
		color1 = rgb { 129 46 45 } 
		color2 = rgb { 150 132 20 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

KR1 = { 
	pattern = "pattern_solid.tga"
    color1 = rgb { 98 135 62 } 
    color2 = "ariarathid_color"

    colored_emblem = {
        texture = "ce_ankh.dds"
        color1 = rgb { 164 161 76 }
		color2 = "offwhite"
		instance = { scale = { 0.80 0.80 } }
    }
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = rgb { 98 135 62 }
		color2 = rgb { 164 161 76 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

FLS = { 
	pattern = "pattern_vertical_split_01.tga"
    color1 = rgb { 180 160 40 }
    color2 = "offwhite"

    colored_emblem = {
        texture = "ce_anchor_seleucid.dds"
        color1 = "mid_grey"
    }
}

INU = { 
	pattern = "pattern_solid.tga"
    color1 = "phoenicia_color"
    color2 = "offwhite"

    colored_emblem = {
        texture = "ce_obelisk_ambrakia.dds"
        color1 = "mid_grey"
		color2 = "light_green"
    }
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "mid_grey"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

DOR = { 
	pattern = "pattern_solid.tga"
    color1 = rgb { 143 91 20 }
    color2 = "offwhite"

    colored_emblem = {
        texture = "ce_11_2.dds"
        color1 = "mid_grey"
		color2 = "mid_grey"
		instance = { position = { 0.50 0.50 }  rotation = 220 }
		instance = { position = { 0.50 0.50 }  rotation = -220 }
    }
	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "ck2_black"
		color2 = rgb { 143 91 20 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}