#######################################
#GOTN
#######################################


ATN = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
	}
}
ATN_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "blue_macedon"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
	}
}


EGY = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 58 51 7 }
	color2 = rgb { 58 51 7 }

	colored_emblem = {
		texture = "ce_egypt_udjat_eye.dds"
		color1 = "roman_gold"
		color2 = rgb { 58 51 7 }
	}
	
	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "roman_gold"
		color2 = rgb { 58 51 7 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

EGY_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_egypt_udjat_eye.dds"
		color1 = "roman_gold"
		color2 = rgb { 58 51 7 }
	}
	
	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "pitch_black"
		color2 = rgb { 158 151 17 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

HNT = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "mint_green"
		instance = { position { 0.5 0.5 } scale { 1 1 } }
	}

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { position { 0.5 0.2 } scale { 1 1 } }
	}
}

HNT_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { position { 0.5 0.5 } scale { 1 1 } }
	}

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { position { 0.5 0.2 } scale { 1 1 } }
	}
}

MRT = {
	pattern = "pattern_solid.tga"
	color1 = "dark_chocolate"
	color2 = "ck2_yellow"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "red_nougat"
		instance = {
		scale = { 0.5 0.5 }
		position={ 0.32 0.25 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "meshwesh_color"
		instance = {
		scale = { 0.43 0.43 }
		position={ 0.32 0.25 }
		}
	}

	colored_emblem = {
		texture = "ce_horse_01.dds"
		color1 = "red_nougat"
		instance = {
		scale = { 0.83 0.78 }
		position={ 0.55 0.6 }
		}
	}
}

CANAAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "light_yellow"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "light_yellow"
		color2 = "ck2_purple"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_baal_bull.dds"
		color1 = "light_yellow"
		instance = { scale = { 0.9 0.75 }}
	}
}

ELM = {
	pattern="pattern_solid.tga"
	color1 = "very_light_green"
	color2 = "very_light_green"

	colored_emblem={
		color1 = "dark_green"
		color2 = "roman_gold"
		texture="ce_block.dds"
		instance={
			position = { 0.50 0.11 }
			scale = { 1.0 0.22 }
		}
		instance={
			position = { 0.50 0.89 }
			scale = { 1.0 0.22 }
		}
	}

	colored_emblem={
		color1 = "pure_white"
		color2 = "roman_gold"
		texture="ce_susan.dds"
		instance={
			position = { 0.50 0.48 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 0.48 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 0.48 }
			scale = { 1.0 1.0 }
		}
	}

	colored_emblem={
		color1 = "pure_white"
		color2 = "roman_gold"
		texture="ce_anshan.dds"
		instance={
			position = { 0.50 -0.28 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 -0.28 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 -0.28 }
			scale = { 1.0 1.0 }
		}
	}

	colored_emblem={
		color1 = "pink_skin"
		color2 = "roman_gold"
		texture="ce_goatfish_01.dds"
		instance={
			position = { 0.70 0.50 }
			scale = { 0.50 0.50 }
		}
		instance={
			position = { 0.30 0.50 }
			scale = { -0.50 0.50 }
		}
	}
}

MSS = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "numidia_yellow"
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "numidia_yellow"
		color2 = "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "numidia_yellow"
		instance = { scale = { 0.75 0.75 }  }
	}
}