#######################################
#GOTN
#######################################


ATN = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
	}
}
ATN_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "blue_macedon"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
	}
}


EGT = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 58 51 7 }
	color2 = rgb { 58 51 7 }

	colored_emblem = {
		texture = "ce_egypt_udjat_eye.dds"
		color1 = "roman_gold"
		color2 = rgb { 58 51 7 }
	}
	
	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "roman_gold"
		color2 = rgb { 58 51 7 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

EGT_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_egypt_udjat_eye.dds"
		color1 = "roman_gold"
		color2 = rgb { 58 51 7 }
	}
	
	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "pitch_black"
		color2 = rgb { 158 151 17 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

EGA = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "mint_green"
		instance = { position { 0.5 0.5 } scale { 1 1 } }
	}

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { position { 0.5 0.2 } scale { 1 1 } }
	}
}

EGA_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { position { 0.5 0.5 } scale { 1 1 } }
	}

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { position { 0.5 0.2 } scale { 1 1 } }
	}
}

MRT = {
	pattern = "pattern_solid.tga"
	color1 = "dark_chocolate"
	color2 = "ck2_yellow"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "red_nougat"
		instance = {
		scale = { 0.5 0.5 }
		position={ 0.32 0.25 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "meshwesh_color"
		instance = {
		scale = { 0.43 0.43 }
		position={ 0.32 0.25 }
		}
	}

	colored_emblem = {
		texture = "ce_horse_01.dds"
		color1 = "red_nougat"
		instance = {
		scale = { 0.83 0.78 }
		position={ 0.55 0.6 }
		}
	}
}

CANAAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "light_yellow"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "light_yellow"
		color2 = "ck2_purple"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_baal_bull.dds"
		color1 = "light_yellow"
		instance = { scale = { 0.9 0.75 }}
	}
}

ELM = {
	pattern="pattern_solid.tga"
	color1 = "very_light_green"
	color2 = "very_light_green"

	colored_emblem={
		color1 = "dark_green"
		color2 = "roman_gold"
		texture="ce_block.dds"
		instance={
			position = { 0.50 0.11 }
			scale = { 1.0 0.22 }
		}
		instance={
			position = { 0.50 0.89 }
			scale = { 1.0 0.22 }
		}
	}

	colored_emblem={
		color1 = "pure_white"
		color2 = "roman_gold"
		texture="ce_susan.dds"
		instance={
			position = { 0.50 0.48 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 0.48 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 0.48 }
			scale = { 1.0 1.0 }
		}
	}

	colored_emblem={
		color1 = "pure_white"
		color2 = "roman_gold"
		texture="ce_anshan.dds"
		instance={
			position = { 0.50 -0.28 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 -0.28 }
			scale = { 1.0 1.0 }
		}
		instance={
			position = { 0.50 -0.28 }
			scale = { 1.0 1.0 }
		}
	}

	colored_emblem={
		color1 = "pink_skin"
		color2 = "roman_gold"
		texture="ce_goatfish_01.dds"
		instance={
			position = { 0.70 0.50 }
			scale = { 0.50 0.50 }
		}
		instance={
			position = { 0.30 0.50 }
			scale = { -0.50 0.50 }
		}
	}
}

MSS = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "numidia_yellow"
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "numidia_yellow"
		color2 = "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "numidia_yellow"
		instance = { scale = { 0.75 0.75 }  }
	}
}

EGY = {
    pattern = "pattern_solid.tga"
    color1 = "dark_purple"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_waset_staff.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.75 0.75 }  }
    }

    colored_emblem = {
        texture = "ce_border_rug_01.tga"
        color1 = "light_purple"
        color2 = "dark_purple"
        instance = { rotation = 0 }
        instance = { rotation = 180 }
    }
}

MEN = {
    pattern = "pattern_solid.tga"
    color1 = "offwhite"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_ptah.dds"
        color1 = "bharatavarsha_orange_color"
        color2 = "pitch_black"
        instance = { scale = { 0.9 0.9 }  }
    }
    colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "bharatavarsha_orange_color"
		color2 = "kemet_black"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

HNT = {
    pattern = "pattern_solid.tga"
    color1 = "yellowish_grey"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_scarab.dds" 
        color1 = "light_gold"
        color2 = "light_gold"
    }
}

HHT = {
    pattern = "pattern_solid.tga"
    color1 = "light_gold"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_ankh.dds" 
        color1 = "delian_league_gold"
    }
}
DSH = {
    pattern = "pattern_solid.tga"
    color1 = "desheret_red"
    color2 = "kemet_black"

    colored_emblem = {
        texture = "ce_ankh.dds" 
        color1 = "roman_gold"
    }
}

PMD = {
    pattern = "pattern_solid.tga"
    color1 = "spartan_rust"
    color2 = "spartan_brown"

    colored_emblem = {
        texture = "ce_medjed.dds"
        color1 = "bone_white"
        instance = { scale = { 0.75 0.75 }  }
    }

    colored_emblem = {
        texture = "ce_border_rug_01.tga"
        color1 = "spartan_brown"
        color2 = "spartan_ocra"
        instance = { rotation = 0 }
        instance = { rotation = 180 }
    }
}

HAG = {
    pattern = "pattern_solid.tga"
    color1 = "babylon_color"
    color2 = "spartan_brown"

    colored_emblem = {
        texture = "ce_teshub.dds" 
        color1 = "roman_gold"
        color2 = "dark_purple"
        instance = { scale = { 0.9 0.9 }  }
    }
    colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "numidia_yellow"
		color2 = "navy_blue"
		#instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

MITANNI_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 81  48  112 }
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_neo_mittani.dds"
		color1 = "offwhite"
		color2 = neo_mitanni_color
	}
    colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "numidia_yellow"
		color2 = "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}
HANIGALBAT_FLAG = {
	pattern = "pattern_solid.tga"
    color1 = "ck2_black"
    color2 = "spartan_rust"

    colored_emblem = {
        texture = "ce_reversed_lamassu.dds"
        color1 = "iberian_sun"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_assur.dds"
        color1 = "iberian_sun"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.47 } }
    }
}