namespace = me_persis

me_persis.1 = {
    type = country_event

    title = me_persis_1_title
    desc = me_persis_1_desc
    picture = hanging_gardens

    option = {
        name = me_persis_1.a
        custom_tooltip = me_persis_1_tooltip
        p:4799 = {
            add_province_modifier = {
                name = persis_mod_1
                duration = -1
            }
        }
        add_1_free_province_investments = yes
    }
}
me_persis.2 = {
    type = country_event

    title = me_persis_2_title
    desc = me_persis_2_desc
    picture = war_council

    option = {
        name = me_persis_2.a
        custom_tooltip = me_persis_2_tooltip
		add_treasury = -100
		add_political_influence = -20
        add_country_modifier = {
            name = persis_mod_2
            duration = -1
        }
    }
}
me_persis.400 = {
    type = country_event

    title = me_persis_400_title
    desc = me_persis_400_desc
    picture = interesting_histories_hellenic_city_rebuild

    immediate = {
        add_political_influence = -50
        add_treasury = -100
    }

    option = {
        name = me_persis_400.a
        p:4977 = {
            set_variable = {
                name = gets_mod_pes
                days = 500
            }
            create_pop = citizen
        }
    }
    option = {
        name = me_persis_400.b
        p:4950 = {
            set_variable = {
                name = gets_mod_pes
                days = 500
            }
            create_pop = citizen
        }
    }
    option = {
        name = me_persis_400.c
        p:4788 = {
            set_variable = {
                name = gets_mod_pes
                days = 500
            }
            create_pop = citizen
        }
    }
    option = {
        name = me_persis_400.d
        p:3402 = {
            set_variable = {
                name = gets_mod_pes
                days = 500
            }
            create_pop = citizen
        }
    }
    option = {
        name = me_persis_400.e
        p:3407 = {
            set_variable = {
                name = gets_mod_pes
                days = 500
            }
            create_pop = citizen
        }
    }
    option = {
        name = me_persis_400.f
        p:3410 = {
            set_variable = {
                name = gets_mod_pes
                days = 500
            }
            create_pop = citizen
        }
    }
    option = {
        name = me_persis_400.g
        p:3413 = {
            set_variable = {
                name = gets_mod_pes
                days = 500
            }
            create_pop = citizen
        }
    }
    option = {
        name = me_persis_400.h
        p:6529 = {
            set_variable = {
                name = gets_mod_pes
                days = 500
            }
            create_pop = citizen
        }
    }
    option = {
        name = me_persis_400.i
        p:6581 = {
            set_variable = {
                name = gets_mod_pes
                days = 500
            }
            create_pop = citizen
        }
    }
}
me_persis.4 = {
    type = country_event

    title = me_persis_4_title
    desc = me_persis_4_desc
    picture = interesting_histories_hellenic_city_rebuild

    option = {
        name = me_persis_4.a
        custom_tooltip = me_persis_4_tooltip
        random_owned_province = {
            limit = {
                has_variable = gets_mod_pes
            }
            add_province_modifier = {
                name = persis_mod_3
                duration = -1
            }
            set_city_status = city
        }
    }
}
me_persis.5 = {
    type = country_event

    title = me_persis_5_title
    desc = me_persis_5_desc
    picture = great_work_architect
    left_portrait = current_ruler

    option = {
        name = me_persis_5.a
        custom_tooltip = me_persis_5_tooltip
        p:4951 = {
            add_province_modifier = {
                name = persis_mod_4
                duration = 900
            }
        }
    }
}
me_persis.6 = {
    type = country_event

    title = me_persis_6_title
    desc = me_persis_6_desc
    picture = hellenic_marketplace

    option = {
        name = me_persis_6.a
        custom_tooltip = me_persis_6_tooltip
        p:4981 = {
            add_province_modifier = {
                name = persis_mod_5
                duration = 900
            }
        }
    }
}
me_persis.7 = {
    type = country_event

    title = me_persis_7_title
    desc = me_persis_7_desc
    picture = war_chest

    option = {
        name = me_persis_7.a
        custom_tooltip = me_persis_7_tooltip
        add_treasury = -300
        add_country_modifier = {
            name = persis_mod_6
            duration = 2880
        }
        p:4799 = {
            create_state_pop = nobles
            create_state_pop = nobles
        }
        p:4951 = {
            create_state_pop = nobles
            create_state_pop = nobles
        }
        p:4782 = {
            create_state_pop = nobles
            create_state_pop = nobles
        }
    }
}
me_persis.8 = {
    type = country_event

    title = me_persis_8_title
    desc = me_persis_8_desc
    picture = trade_port

    option = {
        name = me_persis_8.a
        custom_tooltip = me_persis_8_tooltip
        p:946 = { add_road_towards = p:975 }
        p:975 = { add_road_towards = p:970 }
        p:970 = { add_road_towards = p:940 }
        p:940 = { add_road_towards = p:938 }
        p:938 = { add_road_towards = p:935 }
        p:935 = { add_road_towards = p:932 }
        p:932 = { add_road_towards = p:930 }
        p:930 = { add_road_towards = p:929 }
        p:929 = { add_road_towards = p:960 }
        add_treasury = -150
    }
}
me_persis.9 = {
    type = country_event

    title = me_persis_9_title
    desc = me_persis_9_desc
    picture = interesting_histories_fish_market

    option = {
        name = me_persis_9.a
        custom_tooltip = me_persis_9_tooltip
        p:4956 = {
            add_province_modifier = {
                name = persis_mod_5
                duration = 900
            }
        }
    }
}
me_persis.10 = {
    type = country_event

    title = me_persis_10_title
    desc = me_persis_10_desc
    picture = farming

    option = {
        name = me_persis_10.a
        custom_tooltip = me_persis_10_tooltip
        ordered_owned_province = {
            limit = {
                OR = {
                    num_of_basic_settlement_infratructure_building = 1
                    num_of_latifundia_building = 1
                }
            }
            order_by = total_population
            max = 5
            add_permanent_province_modifier = {
                name = persis_mod_7
            }
        }
        add_country_modifier = {
            name = persis_mod_8
            duration = 2880
        }
    }
}
me_persis.11 = {
    type = country_event

    title = me_persis_11_title
    desc = me_persis_11_desc
    picture = persia_marching

    option = {
        name = me_persis_11.a
        custom_tooltip = me_persis_11_tooltip
        add_military_experience = -10
        add_manpower = -5
        add_country_modifier = {
            name = persis_mod_9
            duration = -1
        }
    }
}

me_persis.12 = {
    type = country_event

    title = me_persis_12_title
    desc = me_persis_12_desc
    picture = road_construction

    option = {
        name = me_persis_12.a
        custom_tooltip = me_persis_12_tooltip
    }
}

me_persis.13 = {
    type = country_event

    title = me_persis_13_title
    desc = me_persis_13_desc
    picture = Event_dangerous_mountain_crossing

    option = {
        name = me_persis_13.a
        custom_tooltip = me_persis_13_tooltip
        add_military_experience = 25
        add_2_free_province_investments = yes
        c:SEL = {
            add_opinion = {
                modifier = sneaky_overlord_neg_opmod
                target = root
            }
        }
    }
}
me_persis.14 = {
    type = country_event

    title = me_persis_14_title
    desc = me_persis_14_desc
    picture = interesting_histories_ship_port_africa
    left_portrait = current_ruler

    option = {
        name = me_persis_14.a
        custom_tooltip = me_persis_14_tooltip
        p:4791 = {
            add_province_modifier = {
                name = persis_mod_10
                duration = -1
            }
        }
        p:4956 = {
            add_province_modifier = {
                name = persis_mod_10
                duration = -1
            }
        }
    }
}
me_persis.15 = {
    type = country_event

    title = me_persis_15_title
    desc = me_persis_15_desc
    picture = grand_ship

    option = {
        name = me_persis_15.a
        custom_tooltip = me_persis_15_tooltip
        add_treasury = 500
    }
}
me_persis.16 = {
    type = country_event

    title = me_persis_16_title
    desc = me_persis_16_desc
    picture = great_library

    option = {
        name = me_persis_16.a
        custom_tooltip = me_persis_16_tooltip
    }
}

#me_persis.161 = {
#    type = country_event
#    title = me_persis.161.t
#    desc = {
#        first_valid = {
#            triggered_desc = {
#                trigger = {
#                    var:response_flag = flag:accepted
#                    var:offer_flag = flag:entire_area
#                }
#                desc = "me_persis.161.desc"
#            }
#            triggered_desc = {
#                trigger = {
#                    var:response_flag = flag:accepted
#                    var:offer_flag = flag:only_prov
#                }
#                desc = "me_persis.161.desc2"
#            }
#            triggered_desc = {
#                trigger = {
#                    var:response_flag = flag:rejected
#                    var:offer_flag = flag:only_prov
#                }
#                desc = "me_persis.161.desc3"
#            }
#            triggered_desc = {
#                trigger = {
#                    var:response_flag = flag:rejected
#                    var:offer_flag = flag:entire_area
#                }
#                desc = "me_persis.161.desc4"
#            }
#        }
#    }
#    picture = aqueducts
#    
#    left_portrait = current_ruler
#
#    option = {      
#        name = me_persis.161.a
#        trigger = {
#            var:response_flag = flag:accepted
#        }
#        if = {
#            limit = {
#                var:offer_flag = flag:entire_area
#            }
#            p:4780.area = {
#                every_area_province = {
#                    limit = { owner = c:SEL }
#                    set_owned_by = c:PES
#                }
#            }
#            add_political_influence = 15
#        }
#        else = {    
#            p:4780 = {
#                set_owned_by = c:PES
#            }
#            add_political_influence = 10
#        }
#    }
#    option = {      
#        name = me_persis.161.b
#        trigger = {
#            var:response_flag = flag:rejected
#        }
#        add_opinion = {
#            modifier = overlord_neg_opmod
#            target = c:SEL
#        }
#        add_political_influence = -5
#    }
#}
me_persis.17 = {
    type = country_event

    title = me_persis_17_title
    desc = me_persis_17_desc
    picture = road_construction

    option = {
        name = me_persis_17.a
        custom_tooltip = me_persis_17_tooltip
        add_country_modifier = {
            name = persis_mod_11
            duration = -1
        }
        add_2_free_province_investments = yes
    }
}

me_persis.18 = {
    type = country_event

    title = me_persis_18_title
    desc = me_persis_18_desc
    picture = road_construction

    option = {
        name = me_persis_18.a
        custom_tooltip = me_persis_18_tooltip
    }
}

me_persis.19 = {
    type = country_event

    title = me_persis_19_title
    desc = me_persis_19_desc
    picture = great_work_celebration

    option = {
        name = me_persis_19.a
        custom_tooltip = me_persis_19_tooltip
        ordered_owned_province = {
            limit = {
                fort_level >= 1
            }
            order_by = fort_level
            max = 5
            add_province_modifier = {
                name = persis_mod_12
                duration = -1
            }
        }
    }
}
me_persis.20 = {
    type = country_event

    title = me_persis_20_title
    desc = me_persis_20_desc
    picture = epirote_phalanx

    option = {
        name = me_persis_20.a
        custom_tooltip = me_persis_20_tooltip
        add_country_modifier = {
            name = persis_mod_13
            duration = -1
        }
    }
}
me_persis.21 = {
    type = country_event

    title = me_persis_21_title
    desc = me_persis_21_desc
    picture = interesting_histories_greek_lady

    option = {
        name = me_persis_21.a
        custom_tooltip = me_persis_21_tooltip
        add_country_modifier = {
            name = persis_mod_14
            duration = -1
        }
    }
}
me_persis.22 = {
    type = country_event

    title = me_persis_22_title
    desc = me_persis_22_desc
    picture = religious_rite
    left_portrait = current_ruler

    option = {
        name = me_persis_22.a
        custom_tooltip = me_persis_22_tooltip
        current_ruler = {
            add_zeal = 3
            add_popularity = 20
        }
        custom_tooltip = "create_high_martial_rising_star"
        hidden_effect = {
            create_character = {
                add_martial = 8
                add_trait = conqueror
            }
        }
    }
}
me_persis.23 = {
    type = country_event

    title = me_persis_23_title
    desc = me_persis_23_desc
    picture = diadochi_coronation

    option = {
        name = me_persis_23.a
        custom_tooltip = me_persis_23_tooltip
        capital_scope = {
            while = {
                count = 6
                define_pop = {
                    type = nobles
                    culture = pasargadi
                    religion = zoroaster
                }
            }
        }
        add_country_modifier = {
            name = persis_mod_15
            duration = 2880
        }
    }
}
